_max7219_reg_decodeMode: STRING, 642 0 2
_max7219_reg_noop: STRING, 0 0 666
__stringtab: STRING, 572 0 6
_max7219_reg_shutdown: STRING, 668 0 2
_max7219_reg_digit0: STRING, 0 0 646
_ConfigureOscillator: CODE, 868 0 1
_max7219_reg_digit1: STRING, 0 0 648
_main: CODE, 16 0 221
_max7219_reg_digit2: STRING, 0 0 650
_max7219_reg_digit3: STRING, 0 0 652
_max7219_reg_digit4: STRING, 0 0 654
_max7219_reg_digit5: STRING, 0 0 656
_maxSingle: CODE, 812 0 24
_max7219_reg_digit6: STRING, 0 0 658
___lmul: CODE, 672 0 75
_max7219_reg_digit7: STRING, 0 0 660
_InitApp: CODE, 862 0 4
_max7219_reg_displayTest: STRING, 660 0 2
__initialization: CODE, 836 0 13
_showPattern: CODE, 237 0 189
_isr: CODE, 851 0 11
_patterns: STRING, 578 0 64
_putByte: CODE, 747 0 65
_max7219_reg_scanLimit: STRING, 666 0 2
_numPatterns: STRING, 0 0 672
_wipeScreen: CODE, 426 0 146
_max7219_reg_intensity: STRING, 662 0 2
Total: 7391