[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
"56 /Applications/microchip/xc8/v1.10/include/pic12f683.h
[s S44 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S56 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S61 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S85 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S92 . 1 `S85 1 . 1 0 ]
"204
[s S103 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S105 . 1 `S103 1 . 1 0 ]
"214
[s S110 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S124 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S151 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S154 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S173 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S186 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S204 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S208 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S216 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S235 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S238 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S245 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S259 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S268 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S281 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S287 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S291 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S305 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S308 . 1 `S305 1 . 1 0 ]
"756
[s S315 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S334 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S359 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S366 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S370 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S385 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S392 . 1 `S385 1 . 1 0 ]
"935
[s S402 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S411 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S414 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S430 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S436 . 1 `S430 1 . 1 0 ]
"1053
[s S445 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S451 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S456 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S471 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S473 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S479 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S493 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S500 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S507 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S525 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S532 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S539 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S558 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S565 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S572 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S590 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S597 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S604 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S622 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S628 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S633 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S650 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S652 . 1 `S650 1 . 1 0 ]
"1598
[s S657 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S659 . 1 `S650 1 . 1 0 ]
"1620
[s S665 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S670 . 1 `S665 1 . 1 0 ]
"1669
[s S680 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S683 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S691 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"56
[s S887 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S895 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S899 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S904 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S911 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S918 . 1 `S85 1 . 1 0 ]
"204
[s S922 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S924 . 1 `S103 1 . 1 0 ]
"214
[s S927 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S941 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S945 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S954 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S957 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S964 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S972 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S977 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S982 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S986 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S994 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S1001 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S1004 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1011 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S1015 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1018 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1024 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S1028 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S1034 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1038 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S1042 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1045 . 1 `S305 1 . 1 0 ]
"756
[s S1049 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1056 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1062 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1065 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1068 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S1074 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S1081 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1085 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S1089 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S1096 . 1 `S385 1 . 1 0 ]
"935
[s S1099 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1108 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S1111 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S1115 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S1121 . 1 `S430 1 . 1 0 ]
"1053
[s S1124 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S1130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1135 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S1139 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1141 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1147 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S1153 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1160 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1167 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S1171 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1178 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1185 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S1190 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1197 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1204 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S1208 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1215 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1222 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S1226 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1232 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1237 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S1243 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1245 . 1 `S650 1 . 1 0 ]
"1598
[s S1248 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1250 . 1 `S650 1 . 1 0 ]
"1620
[s S1254 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1259 . 1 `S665 1 . 1 0 ]
"1669
[s S1264 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1267 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1275 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"14 interrupts.c
[v F807 `(v  1 t 0 ]
"1198 /Applications/microchip/xc8/v1.10/include/pic12f683.h
[s S1459 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S1466 . 1 `uc 1 port 1 0 `S85 1 . 1 0 ]
"56
[s S1490 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1498 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S1502 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S1504 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S1507 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S1514 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S1521 . 1 `S85 1 . 1 0 ]
"204
[s S1525 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1527 . 1 `S103 1 . 1 0 ]
"214
[s S1530 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1539 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1544 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S1548 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1557 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S1560 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S1567 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1575 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S1580 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S1585 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1589 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1597 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S1604 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S1607 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1614 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S1618 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1621 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1627 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S1631 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S1637 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1641 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S1645 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1648 . 1 `S305 1 . 1 0 ]
"756
[s S1652 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1659 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1665 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1671 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S1677 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S1684 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1688 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S1692 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S1699 . 1 `S385 1 . 1 0 ]
"935
[s S1702 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1711 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S1714 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S1718 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S1724 . 1 `S430 1 . 1 0 ]
"1053
[s S1727 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S1733 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1738 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S1742 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1744 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1750 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S1756 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1763 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1770 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S1774 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1781 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1788 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S1793 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1800 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1807 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S1811 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1818 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1825 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S1829 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1835 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1840 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S1846 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1848 . 1 `S650 1 . 1 0 ]
"1598
[s S1851 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1853 . 1 `S650 1 . 1 0 ]
"1620
[s S1857 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1862 . 1 `S665 1 . 1 0 ]
"1669
[s S1867 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1870 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1878 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"56
[s S2085 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2093 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S2097 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S2099 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S2102 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S2109 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S2116 . 1 `S85 1 . 1 0 ]
"204
[s S2120 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2122 . 1 `S103 1 . 1 0 ]
"214
[s S2125 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2139 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S2143 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S2152 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S2155 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S2162 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2170 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S2175 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S2180 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2184 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2192 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S2199 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S2202 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S2209 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S2213 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2216 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2222 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S2226 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S2232 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2236 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S2240 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2243 . 1 `S305 1 . 1 0 ]
"756
[s S2247 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2266 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S2272 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S2279 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2283 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S2287 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S2294 . 1 `S385 1 . 1 0 ]
"935
[s S2297 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2306 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S2309 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S2313 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S2319 . 1 `S430 1 . 1 0 ]
"1053
[s S2322 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S2328 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2333 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S2337 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2339 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2345 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S2351 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2358 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2365 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S2369 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2376 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2383 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S2388 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S2395 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S2402 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S2406 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S2413 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S2420 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S2424 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2430 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2435 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S2441 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2443 . 1 `S650 1 . 1 0 ]
"1598
[s S2446 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2448 . 1 `S650 1 . 1 0 ]
"1620
[s S2452 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S2457 . 1 `S665 1 . 1 0 ]
"1669
[s S2462 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2465 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2473 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"56
[s S2659 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2667 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S2671 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S2673 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S2676 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S2683 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S2690 . 1 `S85 1 . 1 0 ]
"204
[s S2694 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2696 . 1 `S103 1 . 1 0 ]
"214
[s S2699 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2708 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2713 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S2717 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S2726 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S2729 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S2736 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2744 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S2749 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S2754 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2758 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2766 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S2773 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S2776 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S2783 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S2787 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2790 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2796 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S2800 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S2806 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2810 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S2814 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2817 . 1 `S305 1 . 1 0 ]
"756
[s S2821 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2828 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2837 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2840 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S2846 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S2853 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2857 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S2861 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S2868 . 1 `S385 1 . 1 0 ]
"935
[s S2871 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2880 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S2883 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S2887 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S2893 . 1 `S430 1 . 1 0 ]
"1053
[s S2896 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S2902 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2907 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S2911 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2913 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2919 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S2925 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2932 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2939 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S2943 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2950 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2957 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S2962 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S2969 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S2976 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S2980 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S2987 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S2994 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S2998 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3004 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3009 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S3015 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3017 . 1 `S650 1 . 1 0 ]
"1598
[s S3020 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3022 . 1 `S650 1 . 1 0 ]
"1620
[s S3026 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S3031 . 1 `S665 1 . 1 0 ]
"1669
[s S3036 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3039 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3047 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"533 /Applications/microchip/xc8/v1.10/sources/doprnt.c
[s S3222 . 4 `*DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
[u S3225 . 4 `ui 1 _val 2 0 `S3222 1 _str 4 0 ]
"56 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic12f683.h
[s S3266 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3274 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S3278 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S3280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S3283 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S3290 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S3297 . 1 `S85 1 . 1 0 ]
"204
[s S3301 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3303 . 1 `S103 1 . 1 0 ]
"214
[s S3306 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3315 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3320 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S3324 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S3333 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S3336 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S3343 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3351 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S3356 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S3361 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3365 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3373 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S3380 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S3383 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S3390 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S3394 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3397 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3403 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S3407 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S3413 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3417 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S3421 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S3424 . 1 `S305 1 . 1 0 ]
"756
[s S3428 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3435 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S3441 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3444 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3447 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S3453 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S3460 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3464 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S3468 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S3475 . 1 `S385 1 . 1 0 ]
"935
[s S3478 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S3487 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S3490 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S3494 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S3500 . 1 `S430 1 . 1 0 ]
"1053
[s S3503 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S3509 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3514 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S3518 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S3520 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S3526 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S3532 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S3539 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S3546 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S3550 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S3557 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S3564 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S3569 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S3576 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S3583 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S3587 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S3594 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S3601 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S3605 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3611 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3616 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1583
[s S3621 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3623 . 1 `S650 1 . 1 0 ]
"1598
[s S3626 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3628 . 1 `S650 1 . 1 0 ]
"1611
[s S3631 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S3636 . 1 `S665 1 . 1 0 ]
"1669
[s S3640 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3643 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3651 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /Applications/microchip/xc8/v1.10/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /Applications/microchip/xc8/v1.10/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.10/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /Applications/microchip/xc8/v1.10/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"465 /Applications/microchip/xc8/v1.10/sources/doprnt.c
[v _printf `(i  1 e 2 0 ]
"63 /Applications/microchip/xc8/v1.10/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /Applications/microchip/xc8/v1.10/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.10/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.10/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.10/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /Applications/microchip/xc8/v1.10/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.10/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.10/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.10/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.10/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.10/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"14 interrupts.c
[v _isr `I(v  1 e 0 0 ]
"55 main.c
[v _DelayTXBitUART `(v  1 e 0 0 ]
"87
[v _putch `(v  1 e 0 0 ]
"114
[v _main `(uc  1 e 1 0 ]
"14 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
"18 user.c
[v _InitApp `(v  1 e 0 0 ]
"44 /Applications/microchip/xc8/v1.10/include/pic12f683.h
[v _INDF `VEuc  1 e 1 @0 ]
"50
[v _TMR0 `VEuc  1 e 1 @1 ]
"56
[v _PCL `VEuc  1 e 1 @2 ]
"62
[v _STATUS `VEuc  1 e 1 @3 ]
[s S44 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"90
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S56 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S61 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
[v _STATUSbits `VES61  1 e 1 @3 ]
"149
[v _FSR `VEuc  1 e 1 @4 ]
"155
[v _GPIO `VEuc  1 e 1 @5 ]
[s S85 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"170
[u S92 . 1 `S85 1 . 1 0 ]
[v _GPIObits `VES92  1 e 1 @5 ]
"204
[v _PCLATH `VEuc  1 e 1 @10 ]
[s S103 . 1 `uc 1 PCLATH 1 0 :5:0 
]
"214
[u S105 . 1 `S103 1 . 1 0 ]
[v _PCLATHbits `VES105  1 e 1 @10 ]
"223
[v _INTCON `VEuc  1 e 1 @11 ]
[s S110 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"246
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S124 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _INTCONbits `VES124  1 e 1 @11 ]
"300
[v _PIR1 `VEuc  1 e 1 @12 ]
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"321
[s S151 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S154 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _PIR1bits `VES154  1 e 1 @12 ]
"370
[v _TMR1 `VEus  1 e 2 @14 ]
"376
[v _TMR1L `VEuc  1 e 1 @14 ]
"382
[v _TMR1H `VEuc  1 e 1 @15 ]
"388
[v _T1CON `VEuc  1 e 1 @16 ]
[s S173 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"410
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S186 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _T1CONbits `VES186  1 e 1 @16 ]
"464
[v _TMR2 `VEuc  1 e 1 @17 ]
"470
[v _T2CON `VEuc  1 e 1 @18 ]
[s S204 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"491
[s S208 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S216 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
[v _T2CONbits `VES216  1 e 1 @18 ]
"540
[v _CCPR1 `VEus  1 e 2 @19 ]
"546
[v _CCPR1L `VEuc  1 e 1 @19 ]
"552
[v _CCPR1H `VEuc  1 e 1 @20 ]
"558
[v _CCP1CON `VEuc  1 e 1 @21 ]
[s S235 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"577
[s S238 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S245 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
[v _CCP1CONbits `VES245  1 e 1 @21 ]
"621
[v _WDTCON `VEuc  1 e 1 @24 ]
[s S259 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
"639
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S268 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
[v _WDTCONbits `VES268  1 e 1 @24 ]
"673
[v _CMCON0 `VEuc  1 e 1 @25 ]
[s S281 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
"692
[s S287 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S291 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
[v _CMCON0bits `VES291  1 e 1 @25 ]
"731
[v _CMCON1 `VEuc  1 e 1 @26 ]
[s S305 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
"742
[u S308 . 1 `S305 1 . 1 0 ]
[v _CMCON1bits `VES308  1 e 1 @26 ]
"756
[v _ADRESH `VEuc  1 e 1 @30 ]
"762
[v _ADCON0 `VEuc  1 e 1 @31 ]
[s S315 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"792
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S334 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
[v _ADCON0bits `VES334  1 e 1 @31 ]
"851
[v _OPTION_REG `VEuc  1 e 1 @129 ]
[s S359 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"871
[s S366 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S370 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
[v _OPTION_REGbits `VES370  1 e 1 @129 ]
"920
[v _TRISIO `VEuc  1 e 1 @133 ]
"935
[v _TRISIObits `VES92  1 e 1 @133 ]
"969
[v _PIE1 `VEuc  1 e 1 @140 ]
"990
[v _PIE1bits `VES154  1 e 1 @140 ]
"1039
[v _PCON `VEuc  1 e 1 @142 ]
[s S430 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
"1053
[u S436 . 1 `S430 1 . 1 0 ]
[v _PCONbits `VES436  1 e 1 @142 ]
"1077
[v _OSCCON `VEuc  1 e 1 @143 ]
[s S445 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1097
[s S451 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S456 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
[v _OSCCONbits `VES456  1 e 1 @143 ]
"1141
[v _OSCTUNE `VEuc  1 e 1 @144 ]
[s S471 . 1 `uc 1 TUN 1 0 :5:0 
]
"1158
[s S473 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S479 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
[v _OSCTUNEbits `VES479  1 e 1 @144 ]
"1192
[v _PR2 `VEuc  1 e 1 @146 ]
"1198
[v _WPU `VEuc  1 e 1 @149 ]
"1203
[v _WPUA `VEuc  1 e 1 @149 ]
[s S493 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
"1226
[s S500 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S507 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
[v _WPUbits `VES507  1 e 1 @149 ]
"1297
[v _WPUAbits `VES507  1 e 1 @149 ]
"1351
[v _IOC `VEuc  1 e 1 @150 ]
"1356
[v _IOCA `VEuc  1 e 1 @150 ]
"1379
[v _IOCbits `VES507  1 e 1 @150 ]
"1460
[v _IOCAbits `VES507  1 e 1 @150 ]
"1524
[v _VRCON `VEuc  1 e 1 @153 ]
[s S622 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
"1544
[s S628 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S633 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
[v _VRCONbits `VES633  1 e 1 @153 ]
"1583
[v _EEDAT `VEuc  1 e 1 @154 ]
"1588
[v _EEDATA `VEuc  1 e 1 @154 ]
[s S650 . 1 `uc 1 EEDAT 1 0 :8:0 
]
"1598
[u S652 . 1 `S650 1 . 1 0 ]
[v _EEDATbits `VES652  1 e 1 @154 ]
"1611
[v _EEDATAbits `VES652  1 e 1 @154 ]
"1620
[v _EEADR `VEuc  1 e 1 @155 ]
"1626
[v _EECON1 `VEuc  1 e 1 @156 ]
[s S665 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1639
[u S670 . 1 `S665 1 . 1 0 ]
[v _EECON1bits `VES670  1 e 1 @156 ]
"1663
[v _EECON2 `VEuc  1 e 1 @157 ]
"1669
[v _ADRESL `VEuc  1 e 1 @158 ]
"1675
[v _ANSEL `VEuc  1 e 1 @159 ]
[s S680 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1695
[s S683 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S691 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
[v _ANSELbits `VES691  1 e 1 @159 ]
"1750
[v _ADCS0 `VEb  1 e 0 @1276 ]
"1752
[v _ADCS1 `VEb  1 e 0 @1277 ]
"1754
[v _ADCS2 `VEb  1 e 0 @1278 ]
"1756
[v _ADFM `VEb  1 e 0 @255 ]
"1758
[v _ADIE `VEb  1 e 0 @1126 ]
"1760
[v _ADIF `VEb  1 e 0 @102 ]
"1762
[v _ADON `VEb  1 e 0 @248 ]
"1764
[v _ANS0 `VEb  1 e 0 @1272 ]
"1766
[v _ANS1 `VEb  1 e 0 @1273 ]
"1768
[v _ANS2 `VEb  1 e 0 @1274 ]
"1770
[v _ANS3 `VEb  1 e 0 @1275 ]
"1772
[v _CARRY `VEb  1 e 0 @24 ]
"1774
[v _CCP1IE `VEb  1 e 0 @1125 ]
"1776
[v _CCP1IF `VEb  1 e 0 @101 ]
"1778
[v _CCP1M0 `VEb  1 e 0 @168 ]
"1780
[v _CCP1M1 `VEb  1 e 0 @169 ]
"1782
[v _CCP1M2 `VEb  1 e 0 @170 ]
"1784
[v _CCP1M3 `VEb  1 e 0 @171 ]
"1786
[v _CHS0 `VEb  1 e 0 @250 ]
"1788
[v _CHS1 `VEb  1 e 0 @251 ]
"1790
[v _CHS2 `VEb  1 e 0 @252 ]
"1792
[v _CINV `VEb  1 e 0 @204 ]
"1794
[v _CIS `VEb  1 e 0 @203 ]
"1796
[v _CM0 `VEb  1 e 0 @200 ]
"1798
[v _CM1 `VEb  1 e 0 @201 ]
"1800
[v _CM2 `VEb  1 e 0 @202 ]
"1802
[v _CMIE `VEb  1 e 0 @1123 ]
"1804
[v _CMIF `VEb  1 e 0 @99 ]
"1806
[v _CMSYNC `VEb  1 e 0 @208 ]
"1808
[v _COUT `VEb  1 e 0 @206 ]
"1810
[v _DC `VEb  1 e 0 @25 ]
"1812
[v _DC1B0 `VEb  1 e 0 @172 ]
"1814
[v _DC1B1 `VEb  1 e 0 @173 ]
"1816
[v _EEIE `VEb  1 e 0 @1127 ]
"1818
[v _EEIF `VEb  1 e 0 @103 ]
"1820
[v _GIE `VEb  1 e 0 @95 ]
"1822
[v _GO `VEb  1 e 0 @249 ]
"1824
[v _GO_DONE `VEb  1 e 0 @249 ]
"1826
[v _GO_nDONE `VEb  1 e 0 @249 ]
"1828
[v _GP0 `VEb  1 e 0 @40 ]
"1830
[v _GP1 `VEb  1 e 0 @41 ]
"1832
[v _GP2 `VEb  1 e 0 @42 ]
"1834
[v _GP3 `VEb  1 e 0 @43 ]
"1836
[v _GP4 `VEb  1 e 0 @44 ]
"1838
[v _GP5 `VEb  1 e 0 @45 ]
"1840
[v _GPIE `VEb  1 e 0 @91 ]
"1842
[v _GPIF `VEb  1 e 0 @88 ]
"1844
[v _HTS `VEb  1 e 0 @1146 ]
"1846
[v _INTE `VEb  1 e 0 @92 ]
"1848
[v _INTEDG `VEb  1 e 0 @1038 ]
"1850
[v _INTF `VEb  1 e 0 @89 ]
"1852
[v _IOC0 `VEb  1 e 0 @1200 ]
"1854
[v _IOC1 `VEb  1 e 0 @1201 ]
"1856
[v _IOC2 `VEb  1 e 0 @1202 ]
"1858
[v _IOC3 `VEb  1 e 0 @1203 ]
"1860
[v _IOC4 `VEb  1 e 0 @1204 ]
"1862
[v _IOC5 `VEb  1 e 0 @1205 ]
"1864
[v _IOCA0 `VEb  1 e 0 @1200 ]
"1866
[v _IOCA1 `VEb  1 e 0 @1201 ]
"1868
[v _IOCA2 `VEb  1 e 0 @1202 ]
"1870
[v _IOCA3 `VEb  1 e 0 @1203 ]
"1872
[v _IOCA4 `VEb  1 e 0 @1204 ]
"1874
[v _IOCA5 `VEb  1 e 0 @1205 ]
"1876
[v _IRCF0 `VEb  1 e 0 @1148 ]
"1878
[v _IRCF1 `VEb  1 e 0 @1149 ]
"1880
[v _IRCF2 `VEb  1 e 0 @1150 ]
"1882
[v _IRP `VEb  1 e 0 @31 ]
"1884
[v _LTS `VEb  1 e 0 @1145 ]
"1886
[v _OSFIE `VEb  1 e 0 @1122 ]
"1888
[v _OSFIF `VEb  1 e 0 @98 ]
"1890
[v _OSTS `VEb  1 e 0 @1147 ]
"1892
[v _PEIE `VEb  1 e 0 @94 ]
"1894
[v _PS0 `VEb  1 e 0 @1032 ]
"1896
[v _PS1 `VEb  1 e 0 @1033 ]
"1898
[v _PS2 `VEb  1 e 0 @1034 ]
"1900
[v _PSA `VEb  1 e 0 @1035 ]
"1902
[v _RD `VEb  1 e 0 @1248 ]
"1904
[v _RP0 `VEb  1 e 0 @29 ]
"1906
[v _RP1 `VEb  1 e 0 @30 ]
"1908
[v _SBODEN `VEb  1 e 0 @1140 ]
"1910
[v _SCS `VEb  1 e 0 @1144 ]
"1912
[v _SWDTEN `VEb  1 e 0 @192 ]
"1914
[v _T0CS `VEb  1 e 0 @1037 ]
"1916
[v _T0IE `VEb  1 e 0 @93 ]
"1918
[v _T0IF `VEb  1 e 0 @90 ]
"1920
[v _T0SE `VEb  1 e 0 @1036 ]
"1922
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"1924
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"1926
[v _T1GE `VEb  1 e 0 @134 ]
"1928
[v _T1GINV `VEb  1 e 0 @135 ]
"1930
[v _T1GSS `VEb  1 e 0 @209 ]
"1932
[v _T1IE `VEb  1 e 0 @1120 ]
"1934
[v _T1IF `VEb  1 e 0 @96 ]
"1936
[v _T1OSCEN `VEb  1 e 0 @131 ]
"1938
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"1940
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"1942
[v _T2IE `VEb  1 e 0 @1121 ]
"1944
[v _T2IF `VEb  1 e 0 @97 ]
"1946
[v _TMR0IE `VEb  1 e 0 @93 ]
"1948
[v _TMR0IF `VEb  1 e 0 @90 ]
"1950
[v _TMR1CS `VEb  1 e 0 @129 ]
"1952
[v _TMR1GE `VEb  1 e 0 @134 ]
"1954
[v _TMR1IE `VEb  1 e 0 @1120 ]
"1956
[v _TMR1IF `VEb  1 e 0 @96 ]
"1958
[v _TMR1ON `VEb  1 e 0 @128 ]
"1960
[v _TMR2IE `VEb  1 e 0 @1121 ]
"1962
[v _TMR2IF `VEb  1 e 0 @97 ]
"1964
[v _TMR2ON `VEb  1 e 0 @146 ]
"1966
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"1968
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"1970
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"1972
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"1974
[v _TRISIO0 `VEb  1 e 0 @1064 ]
"1976
[v _TRISIO1 `VEb  1 e 0 @1065 ]
"1978
[v _TRISIO2 `VEb  1 e 0 @1066 ]
"1980
[v _TRISIO3 `VEb  1 e 0 @1067 ]
"1982
[v _TRISIO4 `VEb  1 e 0 @1068 ]
"1984
[v _TRISIO5 `VEb  1 e 0 @1069 ]
"1986
[v _TUN0 `VEb  1 e 0 @1152 ]
"1988
[v _TUN1 `VEb  1 e 0 @1153 ]
"1990
[v _TUN2 `VEb  1 e 0 @1154 ]
"1992
[v _TUN3 `VEb  1 e 0 @1155 ]
"1994
[v _TUN4 `VEb  1 e 0 @1156 ]
"1996
[v _ULPWUE `VEb  1 e 0 @1141 ]
"1998
[v _VCFG `VEb  1 e 0 @254 ]
"2000
[v _VR0 `VEb  1 e 0 @1224 ]
"2002
[v _VR1 `VEb  1 e 0 @1225 ]
"2004
[v _VR2 `VEb  1 e 0 @1226 ]
"2006
[v _VR3 `VEb  1 e 0 @1227 ]
"2008
[v _VREN `VEb  1 e 0 @1231 ]
"2010
[v _VRR `VEb  1 e 0 @1229 ]
"2012
[v _WDTPS0 `VEb  1 e 0 @193 ]
"2014
[v _WDTPS1 `VEb  1 e 0 @194 ]
"2016
[v _WDTPS2 `VEb  1 e 0 @195 ]
"2018
[v _WDTPS3 `VEb  1 e 0 @196 ]
"2020
[v _WPU0 `VEb  1 e 0 @1192 ]
"2022
[v _WPU1 `VEb  1 e 0 @1193 ]
"2024
[v _WPU2 `VEb  1 e 0 @1194 ]
"2026
[v _WPU4 `VEb  1 e 0 @1196 ]
"2028
[v _WPU5 `VEb  1 e 0 @1197 ]
"2030
[v _WPUA0 `VEb  1 e 0 @1192 ]
"2032
[v _WPUA1 `VEb  1 e 0 @1193 ]
"2034
[v _WPUA2 `VEb  1 e 0 @1194 ]
"2036
[v _WPUA4 `VEb  1 e 0 @1196 ]
"2038
[v _WPUA5 `VEb  1 e 0 @1197 ]
"2040
[v _WR `VEb  1 e 0 @1249 ]
"2042
[v _WREN `VEb  1 e 0 @1250 ]
"2044
[v _WRERR `VEb  1 e 0 @1251 ]
"2046
[v _ZERO `VEb  1 e 0 @26 ]
"2048
[v _nBOD `VEb  1 e 0 @1136 ]
"2050
[v _nDONE `VEb  1 e 0 @249 ]
"2052
[v _nGPPU `VEb  1 e 0 @1039 ]
"2054
[v _nPD `VEb  1 e 0 @27 ]
"2056
[v _nPOR `VEb  1 e 0 @1137 ]
"2058
[v _nT1SYNC `VEb  1 e 0 @130 ]
"2060
[v _nTO `VEb  1 e 0 @28 ]
"95 /Applications/microchip/xc8/v1.10/include/stdlib.h
[v _environ `**uc  1 e 2 0 ]
"67 /Applications/microchip/xc8/v1.10/include/sys.h
[v __argc_ `i  1 e 2 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/errno.c
[v _errno `i  1 e 2 0 ]
[u S1466 . 1 `uc 1 port 1 0 `S85 1 . 1 0 ]
"40 main.c
[v _sGPIO `S1466  1 e 1 0 ]
"114
[v _main `(uc  1 e 1 0 ]
{
"154
} 0
"14 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
{
"35
} 0
"18 user.c
[v _InitApp `(v  1 e 0 0 ]
{
"28
} 0
"465 /Applications/microchip/xc8/v1.10/sources/doprnt.c
[v _printf `(i  1 e 2 0 ]
{
[v printf@f `*.cDCCuc  1 a 1 wreg ]
"499
[v printf@c `c  1 a 1 4 ]
"466
[v printf@ap `[1]*v  1 a 1 2 ]
"465
[v printf@f `*.cDCCuc  1 a 1 wreg ]
"1538
} 0
"87 main.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@c `uc  1 a 1 wreg ]
"89
[v putch@bitcount `uc  1 a 1 1 ]
"87
[v putch@c `uc  1 a 1 wreg ]
"107
} 0
"55
[v _DelayTXBitUART `(v  1 e 0 0 ]
{
"73
} 0
"14 interrupts.c
[v _isr `I(v  1 e 0 0 ]
{
"40
} 0
