[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F683 ]
"56 /Applications/microchip/xc8/v1.10/include/pic12f683.h
[s S44 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S56 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S61 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S85 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S92 . 1 `S85 1 . 1 0 ]
"204
[s S103 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S105 . 1 `S103 1 . 1 0 ]
"214
[s S110 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S124 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S151 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S154 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S173 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S186 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S204 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S208 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S216 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S235 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S238 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S245 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S259 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S268 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S281 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S287 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S291 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S305 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S308 . 1 `S305 1 . 1 0 ]
"756
[s S315 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S334 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S359 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S366 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S370 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S385 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S392 . 1 `S385 1 . 1 0 ]
"935
[s S402 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S411 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S414 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S430 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S436 . 1 `S430 1 . 1 0 ]
"1053
[s S445 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S451 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S456 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S471 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S473 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S479 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S493 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S500 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S507 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S525 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S532 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S539 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S558 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S565 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S572 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S590 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S597 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S604 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S622 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S628 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S633 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S650 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S652 . 1 `S650 1 . 1 0 ]
"1598
[s S657 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S659 . 1 `S650 1 . 1 0 ]
"1620
[s S665 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S670 . 1 `S665 1 . 1 0 ]
"1669
[s S680 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S683 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S691 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"56
[s S887 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S895 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S899 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S901 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S904 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S911 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S918 . 1 `S85 1 . 1 0 ]
"204
[s S922 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S924 . 1 `S103 1 . 1 0 ]
"214
[s S927 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S941 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S945 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S954 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S957 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S964 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S972 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S977 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S982 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S986 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S994 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S1001 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S1004 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1011 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S1015 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1018 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1024 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S1028 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S1034 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1038 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S1042 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1045 . 1 `S305 1 . 1 0 ]
"756
[s S1049 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1056 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1062 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1065 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1068 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S1074 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S1081 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1085 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S1089 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S1096 . 1 `S385 1 . 1 0 ]
"935
[s S1099 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1108 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S1111 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S1115 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S1121 . 1 `S430 1 . 1 0 ]
"1053
[s S1124 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S1130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1135 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S1139 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1141 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1147 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S1153 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1160 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1167 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S1171 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1178 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1185 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S1190 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1197 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1204 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S1208 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1215 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1222 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S1226 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1232 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1237 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S1243 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1245 . 1 `S650 1 . 1 0 ]
"1598
[s S1248 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1250 . 1 `S650 1 . 1 0 ]
"1620
[s S1254 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1259 . 1 `S665 1 . 1 0 ]
"1669
[s S1264 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1267 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1275 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"14 interrupts.c
[v F807 `(v  1 t 0 ]
"1198 /Applications/microchip/xc8/v1.10/include/pic12f683.h
[s S1459 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S1466 . 1 `uc 1 port 1 0 `S85 1 . 1 0 ]
"151 /Applications/microchip/xc8/v1.10/include/pic.h
[s S1475 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S1482 . 1 `S85 1 . 1 0 ]
"56 /Applications/microchip/xc8/v1.10/include/pic12f683.h
[s S1501 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S1509 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S1513 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S1515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S1518 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"204
[s S1526 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S1528 . 1 `S103 1 . 1 0 ]
"214
[s S1531 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S1545 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S1549 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S1558 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S1561 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S1568 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S1576 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S1581 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S1586 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S1590 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1598 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S1605 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S1608 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1615 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S1619 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S1622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S1628 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S1632 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S1638 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S1642 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S1646 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S1649 . 1 `S305 1 . 1 0 ]
"756
[s S1653 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S1660 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S1666 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1669 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S1672 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S1678 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S1685 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S1689 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S1693 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S1700 . 1 `S385 1 . 1 0 ]
"935
[s S1703 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S1712 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S1715 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S1719 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S1725 . 1 `S430 1 . 1 0 ]
"1053
[s S1728 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S1734 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1739 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S1743 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S1745 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1751 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S1757 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1764 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1771 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S1775 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S1782 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S1789 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S1794 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1801 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1808 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S1812 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S1819 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S1826 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S1830 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S1836 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S1841 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S1847 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1849 . 1 `S650 1 . 1 0 ]
"1598
[s S1852 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S1854 . 1 `S650 1 . 1 0 ]
"1620
[s S1858 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S1863 . 1 `S665 1 . 1 0 ]
"1669
[s S1868 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S1871 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S1879 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"56
[s S2118 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S2130 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S2132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S2135 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S2142 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S2149 . 1 `S85 1 . 1 0 ]
"204
[s S2153 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2155 . 1 `S103 1 . 1 0 ]
"214
[s S2158 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2172 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S2176 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S2185 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S2188 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S2195 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S2208 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S2213 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2217 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2225 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S2232 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S2235 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S2242 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S2246 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2255 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S2259 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S2265 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2269 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S2273 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2276 . 1 `S305 1 . 1 0 ]
"756
[s S2280 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2287 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2299 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S2305 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S2312 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2316 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S2320 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S2327 . 1 `S385 1 . 1 0 ]
"935
[s S2330 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2339 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S2342 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S2346 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S2352 . 1 `S430 1 . 1 0 ]
"1053
[s S2355 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S2361 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2366 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S2370 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2372 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2378 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S2384 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2391 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2398 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S2402 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2409 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2416 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S2421 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S2428 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S2435 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S2439 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S2446 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S2453 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S2457 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S2463 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S2468 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S2474 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2476 . 1 `S650 1 . 1 0 ]
"1598
[s S2479 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S2481 . 1 `S650 1 . 1 0 ]
"1620
[s S2485 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S2490 . 1 `S665 1 . 1 0 ]
"1669
[s S2495 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S2498 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S2506 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"1198
[s S2689 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S2696 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S2700 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"56
[s S2707 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S2715 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S2719 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S2721 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S2724 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S2731 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S2738 . 1 `S85 1 . 1 0 ]
"204
[s S2742 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S2744 . 1 `S103 1 . 1 0 ]
"214
[s S2747 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2756 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S2761 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S2765 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S2774 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S2777 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S2784 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S2792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S2797 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S2802 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S2806 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2814 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S2821 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S2824 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S2831 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S2835 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S2838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S2844 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S2848 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S2854 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S2858 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S2862 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S2865 . 1 `S305 1 . 1 0 ]
"756
[s S2869 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S2876 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S2882 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2885 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S2888 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S2894 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S2901 . 1 `S385 1 . 1 0 ]
"935
[s S2904 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S2913 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S2916 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S2920 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S2926 . 1 `S430 1 . 1 0 ]
"1053
[s S2929 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S2935 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2940 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S2944 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S2946 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S2952 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S2958 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2965 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2972 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S2976 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S2983 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S2990 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S2995 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S3002 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S3009 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S3013 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S3020 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S3027 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S3031 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3037 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3042 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1588
[s S3048 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3050 . 1 `S650 1 . 1 0 ]
"1598
[s S3053 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3055 . 1 `S650 1 . 1 0 ]
"1620
[s S3059 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S3064 . 1 `S665 1 . 1 0 ]
"1669
[s S3069 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3072 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3080 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"533 /Applications/microchip/xc8/v1.10/sources/doprnt.c
[s S3267 . 4 `*DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
[u S3270 . 4 `ui 1 _val 2 0 `S3267 1 _str 4 0 ]
"56 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic12f683.h
[s S3311 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
[s S3319 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S3323 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S3325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S3328 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
"149
[s S3335 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
[u S3342 . 1 `S85 1 . 1 0 ]
"204
[s S3346 . 1 `uc 1 PCLATH 1 0 :5:0 
]
[u S3348 . 1 `S103 1 . 1 0 ]
"214
[s S3351 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3360 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S3365 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
"246
[s S3369 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
[s S3378 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S3381 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
"382
[s S3388 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
[s S3396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S3401 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
"464
[s S3406 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
[s S3410 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S3418 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
"552
[s S3425 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
[s S3428 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S3435 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
"577
[s S3439 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
[s S3442 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S3448 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
"639
[s S3452 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
[s S3458 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S3462 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
"692
[s S3466 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
[u S3469 . 1 `S305 1 . 1 0 ]
"756
[s S3473 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S3480 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S3486 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S3489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S3492 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
"792
[s S3498 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
[s S3505 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S3509 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
"871
[s S3513 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
[u S3520 . 1 `S385 1 . 1 0 ]
"935
[s S3523 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 OSFIE 1 0 :1:2 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
[s S3532 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S3535 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
"990
[s S3539 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
[u S3545 . 1 `S430 1 . 1 0 ]
"1053
[s S3548 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
[s S3554 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S3559 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
"1097
[s S3563 . 1 `uc 1 TUN 1 0 :5:0 
]
[s S3565 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S3571 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
"1203
[s S3577 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S3584 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S3591 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1226
[s S3595 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[s S3602 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S3609 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
"1356
[s S3614 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S3621 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S3628 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1379
[s S3632 . 1 `uc 1 IOC0 1 0 :1:0 
`uc 1 IOC1 1 0 :1:1 
`uc 1 IOC2 1 0 :1:2 
`uc 1 IOC3 1 0 :1:3 
`uc 1 IOC4 1 0 :1:4 
`uc 1 IOC5 1 0 :1:5 
]
[s S3639 . 1 `uc 1 IOCA0 1 0 :1:0 
`uc 1 IOCA1 1 0 :1:1 
`uc 1 IOCA2 1 0 :1:2 
`uc 1 IOCA3 1 0 :1:3 
`uc 1 IOCA4 1 0 :1:4 
`uc 1 IOCA5 1 0 :1:5 
]
[u S3646 . 1 `S558 1 . 1 0 `S565 1 . 1 0 ]
"1460
[s S3650 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
[s S3656 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S3661 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
"1583
[s S3666 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3668 . 1 `S650 1 . 1 0 ]
"1598
[s S3671 . 1 `uc 1 EEDAT 1 0 :8:0 
]
[u S3673 . 1 `S650 1 . 1 0 ]
"1611
[s S3676 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
[u S3681 . 1 `S665 1 . 1 0 ]
"1669
[s S3685 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
[s S3688 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S3696 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 /Applications/microchip/xc8/v1.10/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"43 /Applications/microchip/xc8/v1.10/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.10/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 /Applications/microchip/xc8/v1.10/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"465 /Applications/microchip/xc8/v1.10/sources/doprnt.c
[v _printf `(i  1 e 2 0 ]
"63 /Applications/microchip/xc8/v1.10/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 /Applications/microchip/xc8/v1.10/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.10/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.10/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.10/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 /Applications/microchip/xc8/v1.10/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.10/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.10/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.10/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.10/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.10/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.10/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.10/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"14 interrupts.c
[v _isr `I(v  1 e 0 0 ]
"54 main.c
[v _DelayTXBitUART `(v  1 e 0 0 ]
"86
[v _putch `(v  1 e 0 0 ]
"123
[v _main `(uc  1 e 1 0 ]
"30 one_wire.h
[v _reset_ow `(uc  1 e 1 0 ]
"50
[v _read_bit_ow `(uc  1 e 1 0 ]
"69
[v _read_byte_ow `(uc  1 e 1 0 ]
"82
[v _write_bit_ow `(v  1 e 0 0 ]
"96
[v _write_byte_ow `(v  1 e 0 0 ]
"112
[v _read_temperature_ow_18B20 `(ui  1 e 2 0 ]
"14 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
"18 user.c
[v _InitApp `(v  1 e 0 0 ]
"44 /Applications/microchip/xc8/v1.10/include/pic12f683.h
[v _INDF `VEuc  1 e 1 @0 ]
"50
[v _TMR0 `VEuc  1 e 1 @1 ]
"56
[v _PCL `VEuc  1 e 1 @2 ]
"62
[v _STATUS `VEuc  1 e 1 @3 ]
[s S44 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"90
[s S52 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S56 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S58 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S61 . 1 `S44 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 `S58 1 . 1 0 ]
[v _STATUSbits `VES61  1 e 1 @3 ]
"149
[v _FSR `VEuc  1 e 1 @4 ]
"155
[v _GPIO `VEuc  1 e 1 @5 ]
[s S85 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"170
[u S92 . 1 `S85 1 . 1 0 ]
[v _GPIObits `VES92  1 e 1 @5 ]
"204
[v _PCLATH `VEuc  1 e 1 @10 ]
[s S103 . 1 `uc 1 PCLATH 1 0 :5:0 
]
"214
[u S105 . 1 `S103 1 . 1 0 ]
[v _PCLATHbits `VES105  1 e 1 @10 ]
"223
[v _INTCON `VEuc  1 e 1 @11 ]
[s S110 . 1 `uc 1 GPIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 GPIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"246
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S124 . 1 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _INTCONbits `VES124  1 e 1 @11 ]
"300
[v _PIR1 `VEuc  1 e 1 @12 ]
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"321
[s S151 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S154 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _PIR1bits `VES154  1 e 1 @12 ]
"370
[v _TMR1 `VEus  1 e 2 @14 ]
"376
[v _TMR1L `VEuc  1 e 1 @14 ]
"382
[v _TMR1H `VEuc  1 e 1 @15 ]
"388
[v _T1CON `VEuc  1 e 1 @16 ]
[s S173 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"410
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 T1GE 1 0 :1:6 
]
[u S186 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _T1CONbits `VES186  1 e 1 @16 ]
"464
[v _TMR2 `VEuc  1 e 1 @17 ]
"470
[v _T2CON `VEuc  1 e 1 @18 ]
[s S204 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"491
[s S208 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S216 . 1 `S204 1 . 1 0 `S208 1 . 1 0 ]
[v _T2CONbits `VES216  1 e 1 @18 ]
"540
[v _CCPR1 `VEus  1 e 2 @19 ]
"546
[v _CCPR1L `VEuc  1 e 1 @19 ]
"552
[v _CCPR1H `VEuc  1 e 1 @20 ]
"558
[v _CCP1CON `VEuc  1 e 1 @21 ]
[s S235 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"577
[s S238 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S245 . 1 `S235 1 . 1 0 `S238 1 . 1 0 ]
[v _CCP1CONbits `VES245  1 e 1 @21 ]
"621
[v _WDTCON `VEuc  1 e 1 @24 ]
[s S259 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
"639
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S268 . 1 `S259 1 . 1 0 `S262 1 . 1 0 ]
[v _WDTCONbits `VES268  1 e 1 @24 ]
"673
[v _CMCON0 `VEuc  1 e 1 @25 ]
[s S281 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
"692
[s S287 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S291 . 1 `S281 1 . 1 0 `S287 1 . 1 0 ]
[v _CMCON0bits `VES291  1 e 1 @25 ]
"731
[v _CMCON1 `VEuc  1 e 1 @26 ]
[s S305 . 1 `uc 1 CMSYNC 1 0 :1:0 
`uc 1 T1GSS 1 0 :1:1 
]
"742
[u S308 . 1 `S305 1 . 1 0 ]
[v _CMCON1bits `VES308  1 e 1 @26 ]
"756
[v _ADRESH `VEuc  1 e 1 @30 ]
"762
[v _ADCON0 `VEuc  1 e 1 @31 ]
[s S315 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :2:4 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"792
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S334 . 1 `S315 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
[v _ADCON0bits `VES334  1 e 1 @31 ]
"851
[v _OPTION_REG `VEuc  1 e 1 @129 ]
[s S359 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nGPPU 1 0 :1:7 
]
"871
[s S366 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S370 . 1 `S359 1 . 1 0 `S366 1 . 1 0 ]
[v _OPTION_REGbits `VES370  1 e 1 @129 ]
"920
[v _TRISIO `VEuc  1 e 1 @133 ]
"935
[v _TRISIObits `VES92  1 e 1 @133 ]
"969
[v _PIE1 `VEuc  1 e 1 @140 ]
"990
[v _PIE1bits `VES154  1 e 1 @140 ]
"1039
[v _PCON `VEuc  1 e 1 @142 ]
[s S430 . 1 `uc 1 nBOD 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SBODEN 1 0 :1:4 
`uc 1 ULPWUE 1 0 :1:5 
]
"1053
[u S436 . 1 `S430 1 . 1 0 ]
[v _PCONbits `VES436  1 e 1 @142 ]
"1077
[v _OSCCON `VEuc  1 e 1 @143 ]
[s S445 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1097
[s S451 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S456 . 1 `S445 1 . 1 0 `S451 1 . 1 0 ]
[v _OSCCONbits `VES456  1 e 1 @143 ]
"1141
[v _OSCTUNE `VEuc  1 e 1 @144 ]
[s S471 . 1 `uc 1 TUN 1 0 :5:0 
]
"1158
[s S473 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S479 . 1 `S471 1 . 1 0 `S473 1 . 1 0 ]
[v _OSCTUNEbits `VES479  1 e 1 @144 ]
"1192
[v _PR2 `VEuc  1 e 1 @146 ]
"1198
[v _WPU `VEuc  1 e 1 @149 ]
"1203
[v _WPUA `VEuc  1 e 1 @149 ]
[s S493 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
"1226
[s S500 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[u S507 . 1 `S493 1 . 1 0 `S500 1 . 1 0 ]
[v _WPUbits `VES507  1 e 1 @149 ]
"1297
[v _WPUAbits `VES507  1 e 1 @149 ]
"1351
[v _IOC `VEuc  1 e 1 @150 ]
"1356
[v _IOCA `VEuc  1 e 1 @150 ]
"1379
[v _IOCbits `VES507  1 e 1 @150 ]
"1460
[v _IOCAbits `VES507  1 e 1 @150 ]
"1524
[v _VRCON `VEuc  1 e 1 @153 ]
[s S622 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
"1544
[s S628 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S633 . 1 `S622 1 . 1 0 `S628 1 . 1 0 ]
[v _VRCONbits `VES633  1 e 1 @153 ]
"1583
[v _EEDAT `VEuc  1 e 1 @154 ]
"1588
[v _EEDATA `VEuc  1 e 1 @154 ]
[s S650 . 1 `uc 1 EEDAT 1 0 :8:0 
]
"1598
[u S652 . 1 `S650 1 . 1 0 ]
[v _EEDATbits `VES652  1 e 1 @154 ]
"1611
[v _EEDATAbits `VES652  1 e 1 @154 ]
"1620
[v _EEADR `VEuc  1 e 1 @155 ]
"1626
[v _EECON1 `VEuc  1 e 1 @156 ]
[s S665 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
]
"1639
[u S670 . 1 `S665 1 . 1 0 ]
[v _EECON1bits `VES670  1 e 1 @156 ]
"1663
[v _EECON2 `VEuc  1 e 1 @157 ]
"1669
[v _ADRESL `VEuc  1 e 1 @158 ]
"1675
[v _ANSEL `VEuc  1 e 1 @159 ]
[s S680 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1695
[s S683 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S691 . 1 `S680 1 . 1 0 `S683 1 . 1 0 ]
[v _ANSELbits `VES691  1 e 1 @159 ]
"1750
[v _ADCS0 `VEb  1 e 0 @1276 ]
"1752
[v _ADCS1 `VEb  1 e 0 @1277 ]
"1754
[v _ADCS2 `VEb  1 e 0 @1278 ]
"1756
[v _ADFM `VEb  1 e 0 @255 ]
"1758
[v _ADIE `VEb  1 e 0 @1126 ]
"1760
[v _ADIF `VEb  1 e 0 @102 ]
"1762
[v _ADON `VEb  1 e 0 @248 ]
"1764
[v _ANS0 `VEb  1 e 0 @1272 ]
"1766
[v _ANS1 `VEb  1 e 0 @1273 ]
"1768
[v _ANS2 `VEb  1 e 0 @1274 ]
"1770
[v _ANS3 `VEb  1 e 0 @1275 ]
"1772
[v _CARRY `VEb  1 e 0 @24 ]
"1774
[v _CCP1IE `VEb  1 e 0 @1125 ]
"1776
[v _CCP1IF `VEb  1 e 0 @101 ]
"1778
[v _CCP1M0 `VEb  1 e 0 @168 ]
"1780
[v _CCP1M1 `VEb  1 e 0 @169 ]
"1782
[v _CCP1M2 `VEb  1 e 0 @170 ]
"1784
[v _CCP1M3 `VEb  1 e 0 @171 ]
"1786
[v _CHS0 `VEb  1 e 0 @250 ]
"1788
[v _CHS1 `VEb  1 e 0 @251 ]
"1790
[v _CHS2 `VEb  1 e 0 @252 ]
"1792
[v _CINV `VEb  1 e 0 @204 ]
"1794
[v _CIS `VEb  1 e 0 @203 ]
"1796
[v _CM0 `VEb  1 e 0 @200 ]
"1798
[v _CM1 `VEb  1 e 0 @201 ]
"1800
[v _CM2 `VEb  1 e 0 @202 ]
"1802
[v _CMIE `VEb  1 e 0 @1123 ]
"1804
[v _CMIF `VEb  1 e 0 @99 ]
"1806
[v _CMSYNC `VEb  1 e 0 @208 ]
"1808
[v _COUT `VEb  1 e 0 @206 ]
"1810
[v _DC `VEb  1 e 0 @25 ]
"1812
[v _DC1B0 `VEb  1 e 0 @172 ]
"1814
[v _DC1B1 `VEb  1 e 0 @173 ]
"1816
[v _EEIE `VEb  1 e 0 @1127 ]
"1818
[v _EEIF `VEb  1 e 0 @103 ]
"1820
[v _GIE `VEb  1 e 0 @95 ]
"1822
[v _GO `VEb  1 e 0 @249 ]
"1824
[v _GO_DONE `VEb  1 e 0 @249 ]
"1826
[v _GO_nDONE `VEb  1 e 0 @249 ]
"1828
[v _GP0 `VEb  1 e 0 @40 ]
"1830
[v _GP1 `VEb  1 e 0 @41 ]
"1832
[v _GP2 `VEb  1 e 0 @42 ]
"1834
[v _GP3 `VEb  1 e 0 @43 ]
"1836
[v _GP4 `VEb  1 e 0 @44 ]
"1838
[v _GP5 `VEb  1 e 0 @45 ]
"1840
[v _GPIE `VEb  1 e 0 @91 ]
"1842
[v _GPIF `VEb  1 e 0 @88 ]
"1844
[v _HTS `VEb  1 e 0 @1146 ]
"1846
[v _INTE `VEb  1 e 0 @92 ]
"1848
[v _INTEDG `VEb  1 e 0 @1038 ]
"1850
[v _INTF `VEb  1 e 0 @89 ]
"1852
[v _IOC0 `VEb  1 e 0 @1200 ]
"1854
[v _IOC1 `VEb  1 e 0 @1201 ]
"1856
[v _IOC2 `VEb  1 e 0 @1202 ]
"1858
[v _IOC3 `VEb  1 e 0 @1203 ]
"1860
[v _IOC4 `VEb  1 e 0 @1204 ]
"1862
[v _IOC5 `VEb  1 e 0 @1205 ]
"1864
[v _IOCA0 `VEb  1 e 0 @1200 ]
"1866
[v _IOCA1 `VEb  1 e 0 @1201 ]
"1868
[v _IOCA2 `VEb  1 e 0 @1202 ]
"1870
[v _IOCA3 `VEb  1 e 0 @1203 ]
"1872
[v _IOCA4 `VEb  1 e 0 @1204 ]
"1874
[v _IOCA5 `VEb  1 e 0 @1205 ]
"1876
[v _IRCF0 `VEb  1 e 0 @1148 ]
"1878
[v _IRCF1 `VEb  1 e 0 @1149 ]
"1880
[v _IRCF2 `VEb  1 e 0 @1150 ]
"1882
[v _IRP `VEb  1 e 0 @31 ]
"1884
[v _LTS `VEb  1 e 0 @1145 ]
"1886
[v _OSFIE `VEb  1 e 0 @1122 ]
"1888
[v _OSFIF `VEb  1 e 0 @98 ]
"1890
[v _OSTS `VEb  1 e 0 @1147 ]
"1892
[v _PEIE `VEb  1 e 0 @94 ]
"1894
[v _PS0 `VEb  1 e 0 @1032 ]
"1896
[v _PS1 `VEb  1 e 0 @1033 ]
"1898
[v _PS2 `VEb  1 e 0 @1034 ]
"1900
[v _PSA `VEb  1 e 0 @1035 ]
"1902
[v _RD `VEb  1 e 0 @1248 ]
"1904
[v _RP0 `VEb  1 e 0 @29 ]
"1906
[v _RP1 `VEb  1 e 0 @30 ]
"1908
[v _SBODEN `VEb  1 e 0 @1140 ]
"1910
[v _SCS `VEb  1 e 0 @1144 ]
"1912
[v _SWDTEN `VEb  1 e 0 @192 ]
"1914
[v _T0CS `VEb  1 e 0 @1037 ]
"1916
[v _T0IE `VEb  1 e 0 @93 ]
"1918
[v _T0IF `VEb  1 e 0 @90 ]
"1920
[v _T0SE `VEb  1 e 0 @1036 ]
"1922
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"1924
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"1926
[v _T1GE `VEb  1 e 0 @134 ]
"1928
[v _T1GINV `VEb  1 e 0 @135 ]
"1930
[v _T1GSS `VEb  1 e 0 @209 ]
"1932
[v _T1IE `VEb  1 e 0 @1120 ]
"1934
[v _T1IF `VEb  1 e 0 @96 ]
"1936
[v _T1OSCEN `VEb  1 e 0 @131 ]
"1938
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"1940
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"1942
[v _T2IE `VEb  1 e 0 @1121 ]
"1944
[v _T2IF `VEb  1 e 0 @97 ]
"1946
[v _TMR0IE `VEb  1 e 0 @93 ]
"1948
[v _TMR0IF `VEb  1 e 0 @90 ]
"1950
[v _TMR1CS `VEb  1 e 0 @129 ]
"1952
[v _TMR1GE `VEb  1 e 0 @134 ]
"1954
[v _TMR1IE `VEb  1 e 0 @1120 ]
"1956
[v _TMR1IF `VEb  1 e 0 @96 ]
"1958
[v _TMR1ON `VEb  1 e 0 @128 ]
"1960
[v _TMR2IE `VEb  1 e 0 @1121 ]
"1962
[v _TMR2IF `VEb  1 e 0 @97 ]
"1964
[v _TMR2ON `VEb  1 e 0 @146 ]
"1966
[v _TOUTPS0 `VEb  1 e 0 @147 ]
"1968
[v _TOUTPS1 `VEb  1 e 0 @148 ]
"1970
[v _TOUTPS2 `VEb  1 e 0 @149 ]
"1972
[v _TOUTPS3 `VEb  1 e 0 @150 ]
"1974
[v _TRISIO0 `VEb  1 e 0 @1064 ]
"1976
[v _TRISIO1 `VEb  1 e 0 @1065 ]
"1978
[v _TRISIO2 `VEb  1 e 0 @1066 ]
"1980
[v _TRISIO3 `VEb  1 e 0 @1067 ]
"1982
[v _TRISIO4 `VEb  1 e 0 @1068 ]
"1984
[v _TRISIO5 `VEb  1 e 0 @1069 ]
"1986
[v _TUN0 `VEb  1 e 0 @1152 ]
"1988
[v _TUN1 `VEb  1 e 0 @1153 ]
"1990
[v _TUN2 `VEb  1 e 0 @1154 ]
"1992
[v _TUN3 `VEb  1 e 0 @1155 ]
"1994
[v _TUN4 `VEb  1 e 0 @1156 ]
"1996
[v _ULPWUE `VEb  1 e 0 @1141 ]
"1998
[v _VCFG `VEb  1 e 0 @254 ]
"2000
[v _VR0 `VEb  1 e 0 @1224 ]
"2002
[v _VR1 `VEb  1 e 0 @1225 ]
"2004
[v _VR2 `VEb  1 e 0 @1226 ]
"2006
[v _VR3 `VEb  1 e 0 @1227 ]
"2008
[v _VREN `VEb  1 e 0 @1231 ]
"2010
[v _VRR `VEb  1 e 0 @1229 ]
"2012
[v _WDTPS0 `VEb  1 e 0 @193 ]
"2014
[v _WDTPS1 `VEb  1 e 0 @194 ]
"2016
[v _WDTPS2 `VEb  1 e 0 @195 ]
"2018
[v _WDTPS3 `VEb  1 e 0 @196 ]
"2020
[v _WPU0 `VEb  1 e 0 @1192 ]
"2022
[v _WPU1 `VEb  1 e 0 @1193 ]
"2024
[v _WPU2 `VEb  1 e 0 @1194 ]
"2026
[v _WPU4 `VEb  1 e 0 @1196 ]
"2028
[v _WPU5 `VEb  1 e 0 @1197 ]
"2030
[v _WPUA0 `VEb  1 e 0 @1192 ]
"2032
[v _WPUA1 `VEb  1 e 0 @1193 ]
"2034
[v _WPUA2 `VEb  1 e 0 @1194 ]
"2036
[v _WPUA4 `VEb  1 e 0 @1196 ]
"2038
[v _WPUA5 `VEb  1 e 0 @1197 ]
"2040
[v _WR `VEb  1 e 0 @1249 ]
"2042
[v _WREN `VEb  1 e 0 @1250 ]
"2044
[v _WRERR `VEb  1 e 0 @1251 ]
"2046
[v _ZERO `VEb  1 e 0 @26 ]
"2048
[v _nBOD `VEb  1 e 0 @1136 ]
"2050
[v _nDONE `VEb  1 e 0 @249 ]
"2052
[v _nGPPU `VEb  1 e 0 @1039 ]
"2054
[v _nPD `VEb  1 e 0 @27 ]
"2056
[v _nPOR `VEb  1 e 0 @1137 ]
"2058
[v _nT1SYNC `VEb  1 e 0 @130 ]
"2060
[v _nTO `VEb  1 e 0 @28 ]
"95 /Applications/microchip/xc8/v1.10/include/stdlib.h
[v _environ `**uc  1 e 2 0 ]
"67 /Applications/microchip/xc8/v1.10/include/sys.h
[v __argc_ `i  1 e 2 0 ]
"354 /Applications/microchip/xc8/v1.10/sources/doprnt.c
[v _dpowers `DCC[5]ui  1 s 10 dpowers ]
"3 /Applications/microchip/xc8/v1.10/sources/errno.c
[v _errno `i  1 e 2 0 ]
[u S1466 . 1 `uc 1 port 1 0 `S85 1 . 1 0 ]
"37 main.c
[v _sGPIO `S1466  1 e 1 0 ]
"117
[v _DS18B20_A `[9]uc  1 e 9 0 ]
"118
[v _tmp `uc  1 e 1 0 ]
"119
[v _current_temp `i  1 e 2 0 ]
"123
[v _main `(uc  1 e 1 0 ]
{
"201
} 0
"112 one_wire.h
[v _read_temperature_ow_18B20 `(ui  1 e 2 0 ]
{
[v read_temperature_ow_18B20@ID `*.0uc  1 a 1 wreg ]
"114
[v read_temperature_ow_18B20@dat `[9]uc  1 a 9 9 ]
"113
[v read_temperature_ow_18B20@temperature `ui  1 a 2 18 ]
"114
[v read_temperature_ow_18B20@i `uc  1 a 1 21 ]
"112
[v read_temperature_ow_18B20@ID `*.0uc  1 a 1 wreg ]
"132
} 0
"30
[v _reset_ow `(uc  1 e 1 0 ]
{
"31
[v reset_ow@presence `uc  1 a 1 5 ]
"47
} 0
"69
[v _read_byte_ow `(uc  1 e 1 0 ]
{
"70
[v read_byte_ow@i `uc  1 a 1 1 ]
"71
[v read_byte_ow@value `uc  1 a 1 0 ]
"79
} 0
"50
[v _read_bit_ow `(uc  1 e 1 0 ]
{
"66
} 0
"96
[v _write_byte_ow `(v  1 e 0 0 ]
{
[v write_byte_ow@val `uc  1 a 1 wreg ]
"97
[v write_byte_ow@i `uc  1 a 1 4 ]
"98
[v write_byte_ow@temp `uc  1 a 1 3 ]
"96
[v write_byte_ow@val `uc  1 a 1 wreg ]
"107
} 0
"82
[v _write_bit_ow `(v  1 e 0 0 ]
{
[v write_bit_ow@bitval `uc  1 a 1 wreg ]
[v write_bit_ow@bitval `uc  1 a 1 wreg ]
"94
} 0
"14 system.c
[v _ConfigureOscillator `(v  1 e 0 0 ]
{
"35
} 0
"18 user.c
[v _InitApp `(v  1 e 0 0 ]
{
"41
} 0
"465 /Applications/microchip/xc8/v1.10/sources/doprnt.c
[v _printf `(i  1 e 2 0 ]
{
[v printf@f `*.cDCCuc  1 a 1 wreg ]
[s S3267 . 4 `*DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S3270 . 4 `ui 1 _val 2 0 `S3267 1 _str 4 0 ]
[v printf@_val `S3270  1 a 4 20 ]
"499
[v printf@c `c  1 a 1 24 ]
"506
[v printf@prec `c  1 a 1 19 ]
"508
[v printf@flag `uc  1 a 1 17 ]
"466
[v printf@ap `[1]*v  1 a 1 16 ]
"465
[v printf@f `*.cDCCuc  1 a 1 wreg ]
"1538
} 0
"86 main.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@c `uc  1 a 1 wreg ]
"88
[v putch@bitcount `uc  1 a 1 1 ]
"86
[v putch@c `uc  1 a 1 wreg ]
"106
} 0
"54
[v _DelayTXBitUART `(v  1 e 0 0 ]
{
"72
} 0
"5 /Applications/microchip/xc8/v1.10/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 6 ]
"5
[v ___lwmod@divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend `ui  1 p 2 9 ]
"21
} 0
"5 /Applications/microchip/xc8/v1.10/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"14 interrupts.c
[v _isr `I(v  1 e 0 0 ]
{
"40
} 0
