___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 24 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_tmp 47 0 BANK0 1
_isr 453 0 CODE 0
putch@bitcount 21 0 BANK0 1
__size_of_read_temperature_ow_18B20 0 0 ABS 0
_GPIO 5 0 ABS 0
_main 19F 0 CODE 0
btemp 7E 0 ABS 0
start F 0 CODE 0
printf@ap 30 0 BANK0 1
__end_of_reset_ow 40D 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_sGPIO 79 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 16 0 STRING 0
?___lwmod 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 3C4 0 CODE 0
__end_of__stringdata DF 0 STRING 0
__size_of_isr 0 0 ABS 0
read_byte_ow@value 20 0 BANK0 1
reset_ow@presence 75 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_putch 3EE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 2
__Leeprom_data 0 0 EEDATA 2
_GPIObits 5 0 ABS 0
read_temperature_ow_18B20@i 35 0 BANK0 1
?___lwdiv 20 0 BANK0 1
?_read_temperature_ow_18B20 25 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_reset_ow 3EE 0 CODE 0
read_temperature_ow_18B20@dat 29 0 BANK0 1
read_byte_ow@i 21 0 BANK0 1
putch@c 20 0 BANK0 1
__ptext460 473 0 CODE 0
__end_of_dpowers 20 0 STRING 0
__ptext461 467 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__ptext462 DF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__ptext463 3C4 0 CODE 0
__LcstackBANK0 0 0 ABS 0
_printf DF 0 CODE 0
__end_of_ConfigureOscillator 474 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__ptext454 245 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__ptext464 46D 0 CODE 0
__end_of_main 245 0 CODE 0
__ptext455 3EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__ptext465 31C 0 CODE 0
__ptext456 361 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
__ptext466 2CD 0 CODE 0
end_of_initialization 425 0 CODE 0
__ptext457 43F 0 CODE 0
__ptext467 453 0 CODE 0
__ptext458 395 0 CODE 0
__ptext468 0 0 CODE 0
printf@flag 31 0 BANK0 1
__stringtab 10 0 STRING 0
__ptext459 427 0 CODE 0
_read_byte_ow 361 0 CODE 0
_TRISIO4 42C 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 33 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 10 0 STRING 0
_write_bit_ow 427 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_DelayTXBitUART 473 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
read_temperature_ow_18B20@ID 34 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_reset_ow 0 0 ABS 0
__end_of_InitApp 46D 0 CODE 0
__size_of_printf 0 0 ABS 0
write_byte_ow@i 24 0 BANK0 1
printf@_val 34 0 BANK0 1
_DS18B20_A 3C 0 BANK0 1
printf@c 38 0 BANK0 1
__end_of__initialization 425 0 CODE 0
printf@f 32 0 BANK0 1
__end_of___lwdiv 31C 0 CODE 0
_read_temperature_ow_18B20 245 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__end_of_read_bit_ow 453 0 CODE 0
___lwmod 31C 0 CODE 0
_InitApp 467 0 CODE 0
__end_of_isr 45E 0 CODE 0
?_printf 2B 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
___lwdiv 2CD 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_read_byte_ow 395 0 CODE 0
_dpowers 16 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 45E 0 CODE 0
__size_of_read_bit_ow 0 0 ABS 0
read_temperature_ow_18B20@temperature 32 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
write_byte_ow@val 22 0 BANK0 1
_read_bit_ow 43F 0 CODE 0
_write_byte_ow 395 0 CODE 0
_DelayTXBitUART 46D 0 CODE 0
__size_of_read_byte_ow 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 19F 0 CODE 0
__end_of___lwmod 361 0 CODE 0
___lwmod@divisor 27 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
write_byte_ow@temp 23 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_DelayTXBitUART 0 0 ABS 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 20 0 STRING 0
__size_of_write_bit_ow 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_write_bit_ow 43F 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_current_temp 45 0 BANK0 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 40D 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__end_of_write_byte_ow 3C4 0 CODE 0
__end_of_read_temperature_ow_18B20 2CD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 19F 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 40D 0 CODE 0
___lwmod@dividend 29 0 BANK0 1
___lwmod@counter 76 0 COMMON 1
__size_of_write_byte_ow 0 0 ABS 0
_ConfigureOscillator 473 0 CODE 0
write_bit_ow@bitval 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1F CODE 8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 47 BANK0 20 1
strings 20 1BD STRING 20 0
text462 1BE 8E7 CODE 1BE 0
%locals
dist/default/production/fridge_fix.X.production.obj
main.c
117 45E 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/doprnt.c
354 16 0 STRING 0
main.c
117 40D 0 CODE 0
125 19F 0 CODE 0
128 1A0 0 CODE 0
132 1A1 0 CODE 0
133 1AF 0 CODE 0
134 1BD 0 CODE 0
135 1CB 0 CODE 0
136 1CD 0 CODE 0
138 1CF 0 CODE 0
139 1D4 0 CODE 0
140 1DA 0 CODE 0
141 1DC 0 CODE 0
142 1DD 0 CODE 0
143 1E0 0 CODE 0
147 1E1 0 CODE 0
149 1EF 0 CODE 0
165 1F8 0 CODE 0
167 200 0 CODE 0
168 20E 0 CODE 0
169 210 0 CODE 0
170 211 0 CODE 0
171 212 0 CODE 0
173 216 0 CODE 0
174 224 0 CODE 0
175 226 0 CODE 0
176 227 0 CODE 0
177 228 0 CODE 0
179 22C 0 CODE 0
180 23A 0 CODE 0
181 23C 0 CODE 0
182 23D 0 CODE 0
183 23E 0 CODE 0
184 242 0 CODE 0
145 243 0 CODE 0
201 244 0 CODE 0
one_wire.h
112 245 0 CODE 0
113 247 0 CODE 0
116 24B 0 CODE 0
117 24C 0 CODE 0
118 24E 0 CODE 0
119 258 0 CODE 0
118 260 0 CODE 0
120 26C 0 CODE 0
121 26E 0 CODE 0
122 277 0 CODE 0
123 278 0 CODE 0
124 27A 0 CODE 0
125 284 0 CODE 0
124 28C 0 CODE 0
126 298 0 CODE 0
127 29A 0 CODE 0
128 2A4 0 CODE 0
127 2AD 0 CODE 0
129 2B8 0 CODE 0
131 2C5 0 CODE 0
132 2CC 0 CODE 0
33 3EE 0 CODE 0
35 3F0 0 CODE 0
36 3F1 0 CODE 0
37 3F4 0 CODE 0
39 3F6 0 CODE 0
40 3FB 0 CODE 0
42 3FD 0 CODE 0
43 401 0 CODE 0
45 406 0 CODE 0
46 40A 0 CODE 0
47 40C 0 CODE 0
71 361 0 CODE 0
73 363 0 CODE 0
74 36C 0 CODE 0
76 381 0 CODE 0
73 386 0 CODE 0
78 392 0 CODE 0
79 394 0 CODE 0
52 43F 0 CODE 0
53 440 0 CODE 0
54 443 0 CODE 0
56 445 0 CODE 0
57 446 0 CODE 0
59 448 0 CODE 0
64 44C 0 CODE 0
65 44E 0 CODE 0
66 452 0 CODE 0
100 395 0 CODE 0
101 3A0 0 CODE 0
102 3AD 0 CODE 0
103 3B1 0 CODE 0
100 3B3 0 CODE 0
106 3BF 0 CODE 0
107 3C3 0 CODE 0
84 427 0 CODE 0
85 429 0 CODE 0
86 42C 0 CODE 0
88 42E 0 CODE 0
89 42F 0 CODE 0
90 435 0 CODE 0
92 438 0 CODE 0
93 43C 0 CODE 0
94 43E 0 CODE 0
system.c
35 473 0 CODE 0
user.c
20 467 0 CODE 0
24 469 0 CODE 0
29 46A 0 CODE 0
41 46C 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/doprnt.c
542 DF 0 CODE 0
545 E5 0 CODE 0
547 E6 0 CODE 0
550 EC 0 CODE 0
551 EE 0 CODE 0
557 EF 0 CODE 0
643 F0 0 CODE 0
646 F1 0 CODE 0
705 F2 0 CODE 0
707 F3 0 CODE 0
821 F4 0 CODE 0
830 F5 0 CODE 0
643 F6 0 CODE 0
1259 107 0 CODE 0
1261 113 0 CODE 0
1262 117 0 CODE 0
1263 11B 0 CODE 0
1305 121 0 CODE 0
1306 12C 0 CODE 0
1307 140 0 CODE 0
1305 141 0 CODE 0
1438 14C 0 CODE 0
1439 152 0 CODE 0
1472 155 0 CODE 0
1474 15A 0 CODE 0
1489 15B 0 CODE 0
1521 17D 0 CODE 0
1474 180 0 CODE 0
545 18D 0 CODE 0
1538 19E 0 CODE 0
main.c
88 3C4 0 CODE 0
91 3CA 0 CODE 0
92 3CB 0 CODE 0
93 3CD 0 CODE 0
95 3CE 0 CODE 0
96 3CF 0 CODE 0
97 3D9 0 CODE 0
98 3DB 0 CODE 0
99 3DC 0 CODE 0
95 3E0 0 CODE 0
102 3E9 0 CODE 0
103 3EA 0 CODE 0
104 3EC 0 CODE 0
106 3ED 0 CODE 0
61 46D 0 CODE 0
72 472 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/lwmod.c
8 31C 0 CODE 0
9 323 0 CODE 0
10 326 0 CODE 0
11 327 0 CODE 0
12 32E 0 CODE 0
10 333 0 CODE 0
15 339 0 CODE 0
16 343 0 CODE 0
17 34A 0 CODE 0
18 351 0 CODE 0
20 359 0 CODE 0
21 360 0 CODE 0
/Applications/microchip/xc8/v1.10/sources/lwdiv.c
9 2CD 0 CODE 0
10 2D0 0 CODE 0
11 2D6 0 CODE 0
12 2D9 0 CODE 0
13 2DA 0 CODE 0
14 2E1 0 CODE 0
12 2E6 0 CODE 0
17 2EC 0 CODE 0
18 2F3 0 CODE 0
19 2FD 0 CODE 0
20 303 0 CODE 0
22 305 0 CODE 0
23 30C 0 CODE 0
25 314 0 CODE 0
26 31B 0 CODE 0
interrupts.c
40 453 0 CODE 0
14 4 0 CODE 0
