%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
cinit CODE 0 13 13 F 2
text1 CODE 0 3FC 3FC 13 2
text2 CODE 0 D7 D7 94 2
text3 CODE 0 22 22 B5 2
text4 CODE 0 41A 41A 8 2
text5 CODE 0 39C 39C 34 2
text6 CODE 0 2EA 2EA 3E 2
text7 CODE 0 366 366 36 2
text8 CODE 0 2A9 2A9 41 2
text9 CODE 0 1F3 1F3 60 2
text10 CODE 0 3D0 3D0 2C 2
text11 CODE 0 328 328 3E 2
text12 CODE 0 422 422 5 2
text13 CODE 0 40F 40F B 2
maintext CODE 0 16B 16B 88 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 40 40 5 1
idataBANK0 CODE 0 427 427 2 2
strings STRING 0 253 253 56 2
dataBANK0 BANK0 1 45 45 2 1
$/tmp/cgtRBLTyq.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 429-FFF 2
ENTRY 2-3 2
ENTRY 429-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 429-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 429-FFF 2
STRING 2-3 2
STRING 429-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
4 intentry CODE >23:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/interrupts.c
13 cinit CODE >995:/tmp/cgttb88Ti
13 cinit CODE >998:/tmp/cgttb88Ti
13 cinit CODE >1023:/tmp/cgttb88Ti
14 cinit CODE >1024:/tmp/cgttb88Ti
15 cinit CODE >1025:/tmp/cgttb88Ti
16 cinit CODE >1026:/tmp/cgttb88Ti
17 cinit CODE >1027:/tmp/cgttb88Ti
18 cinit CODE >1032:/tmp/cgttb88Ti
1B cinit CODE >1033:/tmp/cgttb88Ti
1C cinit CODE >1034:/tmp/cgttb88Ti
1E cinit CODE >1035:/tmp/cgttb88Ti
1F cinit CODE >1041:/tmp/cgttb88Ti
1F cinit CODE >1042:/tmp/cgttb88Ti
20 cinit CODE >1043:/tmp/cgttb88Ti
22 text3 CODE >464:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
25 text3 CODE >533:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
29 text3 CODE >536:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
39 text3 CODE >538:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
3D text3 CODE >541:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
41 text3 CODE >542:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
42 text3 CODE >548:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
45 text3 CODE >635:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
58 text3 CODE >1259:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
64 text3 CODE >1261:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
66 text3 CODE >1262:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
6A text3 CODE >1263:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
6F text3 CODE >1305:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
75 text3 CODE >1306:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
8A text3 CODE >1305:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
92 text3 CODE >1438:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
96 text3 CODE >1439:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
9A text3 CODE >1472:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
A0 text3 CODE >1474:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
A9 text3 CODE >1489:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
D1 text3 CODE >1524:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
D5 text3 CODE >1474:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
D6 text3 CODE >1541:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
D7 text2 CODE >97:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
D8 text2 CODE >98:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
E2 text2 CODE >99:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
E6 text2 CODE >100:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
F0 text2 CODE >101:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
100 text2 CODE >102:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
111 text2 CODE >103:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
123 text2 CODE >105:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
12C text2 CODE >107:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
130 text2 CODE >108:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
132 text2 CODE >111:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
13B text2 CODE >112:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
149 text2 CODE >113:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
15A text2 CODE >115:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
163 text2 CODE >117:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
167 text2 CODE >118:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
169 text2 CODE >121:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
16B maintext CODE >154:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
16B maintext CODE >157:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
16E maintext CODE >160:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
171 maintext CODE >163:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
174 maintext CODE >164:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
179 maintext CODE >165:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
17D maintext CODE >168:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
184 maintext CODE >169:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
187 maintext CODE >164:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
188 maintext CODE >173:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
195 maintext CODE >215:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
199 maintext CODE >216:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
19D maintext CODE >217:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1A7 maintext CODE >219:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1AE maintext CODE >220:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1B6 maintext CODE >221:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1BA maintext CODE >217:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1BA maintext CODE >222:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1C3 maintext CODE >226:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1C7 maintext CODE >227:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1C8 maintext CODE >229:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1D7 maintext CODE >230:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1E7 maintext CODE >231:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1F0 maintext CODE >232:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1F1 maintext CODE >233:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1F2 maintext CODE >174:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
1F3 text9 CODE >6:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
1F3 text9 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
1FD text9 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
203 text9 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
205 text9 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
207 text9 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
210 text9 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
214 text9 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
215 text9 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
21E text9 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
22E text9 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
23C text9 CODE >25:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
23D text9 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
246 text9 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
24A text9 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
2A9 text8 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2A9 text8 CODE >119:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2B1 text8 CODE >121:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2B5 text8 CODE >122:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2C9 text8 CODE >123:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2D2 text8 CODE >124:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2DB text8 CODE >125:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2E1 text8 CODE >128:/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
2EA text6 CODE >6:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
2EA text6 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
2EE text6 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
2F2 text6 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
2F4 text6 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
2F6 text6 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
2FD text6 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
301 text6 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
302 text6 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
309 text6 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
311 text6 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
317 text6 CODE >25:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
318 text6 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
31F text6 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
323 text6 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
328 text11 CODE >22:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
328 text11 CODE >24:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
32C text11 CODE >27:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
32F text11 CODE >28:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
330 text11 CODE >31:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
333 text11 CODE >32:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
334 text11 CODE >33:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
335 text11 CODE >39:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
336 text11 CODE >40:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
337 text11 CODE >42:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
338 text11 CODE >44:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
33A text11 CODE >47:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
33B text11 CODE >48:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
33C text11 CODE >49:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
33F text11 CODE >50:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
340 text11 CODE >51:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
343 text11 CODE >60:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
344 text11 CODE >61:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
345 text11 CODE >62:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
346 text11 CODE >63:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
347 text11 CODE >64:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
34A text11 CODE >66:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
34B text11 CODE >67:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
34D text11 CODE >68:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
350 text11 CODE >69:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
351 text11 CODE >70:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
354 text11 CODE >72:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
355 text11 CODE >77:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
358 text11 CODE >80:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
359 text11 CODE >81:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
35A text11 CODE >82:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
35B text11 CODE >83:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
35C text11 CODE >84:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
35D text11 CODE >85:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
35E text11 CODE >86:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
35F text11 CODE >89:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
360 text11 CODE >90:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
361 text11 CODE >91:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
362 text11 CODE >92:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
363 text11 CODE >93:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
364 text11 CODE >94:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
365 text11 CODE >98:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
366 text7 CODE >136:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
366 text7 CODE >148:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
39C text5 CODE >6:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
39C text5 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3A2 text5 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3A4 text5 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3A6 text5 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3AD text5 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3B1 text5 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3B2 text5 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3BA text5 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3C0 text5 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3C7 text5 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3CB text5 CODE >25:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
3D0 text10 CODE >33:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3D0 text10 CODE >35:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3D3 text10 CODE >38:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3D7 text10 CODE >39:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3DD text10 CODE >41:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3EA text10 CODE >43:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3EC text10 CODE >44:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3F0 text10 CODE >46:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3F4 text10 CODE >47:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3F8 text10 CODE >50:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3FB text10 CODE >51:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3FC text1 CODE >124:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
3FC text1 CODE >128:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
40A text1 CODE >129:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
40F text13 CODE >23:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/interrupts.c
40F text13 CODE >50:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/interrupts.c
41A text4 CODE >26:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
41B text4 CODE >27:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
41B text4 CODE >28:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
41F text4 CODE >29:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
421 text4 CODE >30:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
422 text12 CODE >18:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/system.c
422 text12 CODE >21:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/system.c
426 text12 CODE >26:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/system.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
putch@data 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwmod@counter 27 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_in_tuning_mode 44 0 BANK0 1 bssBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_pressed_keys 42 0 BANK0 1 bssBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ltemp0 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ltemp1 82 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ltemp2 86 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ltemp3 80 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_CREN C4 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_SPEN C7 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TXIF 64 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtRBLTyq.obj
_main 2D6 0 CODE 0 maintext dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
btemp 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ltemp 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
start 22 0 CODE 0 init /tmp/cgtRBLTyq.obj
ttemp 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of_main 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_SPI_Write 7F8 0 CODE 0 text10 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_last_key 40 0 BANK0 1 bssBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SPI_Write 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 37 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
printf@f 34 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_ConfigureOscillator 84E 0 CODE 0 text12 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ttemp0 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ttemp1 81 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ttemp2 84 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ttemp3 87 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
ttemp4 7F 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtRBLTyq.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtRBLTyq.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtRBLTyq.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtRBLTyq.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtRBLTyq.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtRBLTyq.obj
_InitApp 650 0 CODE 0 text11 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_get_voltage 738 0 CODE 0 text7 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_SPI_Write 7A0 0 CODE 0 text10 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp1 80 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp2 82 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp3 84 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp4 86 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp5 88 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
wtemp6 7F 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
main@real_value 3C 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_tuningCheck 81E 0 CODE 0 text1 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
printf@flag 32 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
printf@prec 33 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of___lmul 5D4 0 CODE 0 text8 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 28 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of___lldiv 4A6 0 CODE 0 text9 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of___lwdiv 650 0 CODE 0 text6 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of___lwmod 7A0 0 CODE 0 text5 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_dpowers 4B2 0 STRING 0 strings dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_BAUDCTLbits 9B 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
get_voltage@keyCode 35 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lldiv@counter 34 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_WPUAbits 95 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lldiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
?_get_voltage 35 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
main@current_key 3E 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_printf 1AE 0 CODE 0 text3 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtRBLTyq.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 4B0 0 STRING 0 strings dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of_get_voltage 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_tuningCheck 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 552 0 CODE 0 text8 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI_Write@data 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 81E 0 CODE 0 text13 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
saved_w 7E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_isr 834 0 CODE 0 text13 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 28 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__stringtab 4A6 0 STRING 0 strings dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtRBLTyq.obj
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_nRABPU 40F 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext10 7A0 0 CODE 0 text10 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext11 650 0 CODE 0 text11 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext12 844 0 CODE 0 text12 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext13 81E 0 CODE 0 text13 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lldiv 3E6 0 CODE 0 text9 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwdiv 5D4 0 CODE 0 text6 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwmod 738 0 CODE 0 text5 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__pmaintext 2D6 0 CODE 0 maintext dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 44 0 CODE 0 text3 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of_checkKey 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtRBLTyq.obj
stacklo 0 0 ABS 0 - /tmp/cgtRBLTyq.obj
__end_of__stringtab 4B2 0 STRING 0 strings dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 31 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
end_of_initialization 3E 0 CODE 0 cinit dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_get_voltage 6CC 0 CODE 0 text7 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
?___lldiv 28 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_checkKey 1AE 0 CODE 0 text2 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7F8 0 CODE 0 text1 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext2 1AE 0 CODE 0 text2 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext3 44 0 CODE 0 text3 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext4 834 0 CODE 0 text4 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext5 738 0 CODE 0 text5 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext6 5D4 0 CODE 0 text6 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext7 6CC 0 CODE 0 text7 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext8 552 0 CODE 0 text8 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__ptext9 3E6 0 CODE 0 text9 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_InitApp 6CC 0 CODE 0 text11 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_tuningCheck 7F8 0 CODE 0 text1 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_checkKey 2D6 0 CODE 0 text2 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 84E 0 CODE 0 idataBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
checkKey@keyVal 76 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 75 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
___lldiv@quotient 30 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_key_count 45 0 BANK0 1 dataBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 3E6 0 CODE 0 maintext dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
printf@val 35 0 BANK0 1 cstackBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_dpowers 4C6 0 STRING 0 strings dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_ConfigureOscillator 844 0 CODE 0 text12 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_SPBRG 99 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TRISA 85 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TRISB 86 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TRISC 87 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_TXREG 19 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__end_of_putch 844 0 CODE 0 text4 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
SPI_Write@config 78 0 COMMON 1 cstackCOMMON dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_putch 834 0 CODE 0 text4 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
__pstrings 4A6 0 STRING 0 strings dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 2A9 552 180 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 27 1
intentry 0 4 8 24F 2
reset_vec 0 0 0 2 2
strings 0 253 4A6 56 2
config 0 2007 400E 1 2
