%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jamis\AppData\Local\Temp\s4k8.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
cinit CODE 0 13 13 3 2
intentry CODE 0 4 4 D 2
text3 CODE 0 10E 10E B 2
text2 CODE 0 119 119 5 2
text1 CODE 0 D0 D0 3E 2
maintext CODE 0 16 16 BA 2
cstackCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 011E-0FFF 2
COMMON 007A-007D 1
CONST 0002-0003 2
CONST 011E-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 011E-0FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0002-0003 2
STRCODE 011E-0FFF 2
STRING 0002-0003 2
STRING 011E-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f690.h":3796 0 text0 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\interrupts.c":23 4 intentry CODE
"C:\Users\jamis\AppData\Local\Temp\s4k8.":858 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s4k8.":861 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s4k8.":867 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s4k8.":868 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s4k8.":869 14 cinit CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":90 16 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":93 16 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":96 19 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":98 1C maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":142 29 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":143 2D maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":145 2E maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":147 3F maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":148 44 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":149 50 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":150 62 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":151 75 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":153 89 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":154 8B maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":157 8C maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":158 97 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":159 A7 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":160 BA maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":161 BC maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":145 C0 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":163 C0 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":167 C5 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":168 C8 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":169 CB maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":170 CC maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":99 CF maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":22 D0 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":24 D0 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":27 D4 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":28 D7 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":31 D8 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":32 DB text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":33 DC text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":39 DD text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":40 DE text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":42 DF text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":45 E0 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":47 E2 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":48 E3 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":49 E4 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":50 E7 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":51 E8 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":60 EB text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":61 EC text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":62 ED text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":63 EE text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":64 EF text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":66 F2 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":67 F3 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":68 F5 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":69 F8 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":70 F9 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":72 FC text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":77 FD text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":80 100 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":81 101 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":82 102 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":83 103 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":84 104 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":85 105 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":86 106 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":89 107 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":90 108 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":91 109 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":92 10A text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":93 10B text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":94 10C text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":98 10D text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\interrupts.c":23 10E text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\interrupts.c":50 10E text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\system.c":18 119 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\system.c":21 119 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\system.c":26 11D text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_isr 21C 0 CODE 0 text3 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TXIF 64 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_CREN C4 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SPEN C7 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_main 2C 0 CODE 0 maintext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\s4k8.obj
btemp 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ltemp 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ttemp 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
start 22 0 CODE 0 init C:\Users\jamis\AppData\Local\Temp\s4k8.obj
_TRISA 85 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISB 86 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISC 87 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TXREG 19 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\jamis\AppData\Local\Temp\s4k8.obj
_SPBRG 99 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ltemp0 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ttemp0 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp0 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ltemp1 82 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ttemp1 81 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp1 80 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ltemp2 86 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ttemp2 84 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp2 82 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ltemp3 80 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ttemp3 87 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp3 84 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
ttemp4 7F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp4 86 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp5 88 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
wtemp6 7F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\s4k8.obj
_WPUAbits 95 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
main@current_key 79 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_nRABPU 40F 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\s4k8.obj
__end_of_ConfigureOscillator 23C 0 CODE 0 text2 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\s4k8.obj
saved_w 7E 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 1A0 0 CODE 0 maintext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 26 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_PORTCbits 7 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext1 1A0 0 CODE 0 text1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext2 232 0 CODE 0 text2 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__ptext3 21C 0 CODE 0 text3 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
main@pressed_keys 78 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_InitApp 21C 0 CODE 0 text1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_BAUDCTLbits 9B 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_InitApp 1A0 0 CODE 0 text1 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__end_of_isr 232 0 CODE 0 text3 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 2C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s4k8.obj
__size_of_InitApp 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s4k8.obj
intlevel2 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s4k8.obj
intlevel3 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s4k8.obj
intlevel4 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s4k8.obj
intlevel5 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s4k8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__pmaintext 2C 0 CODE 0 maintext dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__initialization 26 0 CODE 0 cinit dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
main@key_count 77 0 COMMON 1 cstackCOMMON dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
_ConfigureOscillator 232 0 CODE 0 text2 dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 11A 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
