[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 6 ]
"464 /Applications/microchip/xc8/v1.34/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.34/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 0 0 ]
"23 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
"21 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
[v _putch putch `(v  1 e 0 0 ]
"28
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
"71
[v _write16_eeprom write16_eeprom `(v  1 e 0 0 ]
"84
[v _read16_eeprom read16_eeprom `(ui  1 e 2 0 ]
"111
[v _checkKey checkKey `(uc  1 e 1 0 ]
"139
[v _get_voltage get_voltage `(ul  1 e 4 0 ]
"158
[v _tuningCheck tuningCheck `(v  1 e 0 0 ]
"169
[v _load_tuning load_tuning `(v  1 e 0 0 ]
"174
[v _print_tuning print_tuning `(v  1 e 0 0 ]
"179
[v _save_tuning save_tuning `(v  1 e 0 0 ]
"187
[v _tune_down tune_down `(v  1 e 0 0 ]
"190
[v _tune_up tune_up `(v  1 e 0 0 ]
"193
[v _tune tune `(v  1 e 0 0 ]
"229
[v _play play `(v  1 e 0 0 ]
"257
[v _main main `(v  1 e 0 0 ]
"18 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"22 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
[s S151 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"175 /Applications/microchip/xc8/v1.34/include/pic16f690.h
[u S158 . 1 `S151 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES158  1 e 1 @5 ]
[s S174 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"223
[u S180 . 1 `S174 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES180  1 e 1 @6 ]
[s S23 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"264
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES32  1 e 1 @7 ]
"646
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S366 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"672
[s S372 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S377 . 1 `S366 1 . 1 0 `S372 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES377  1 e 1 @20 ]
"881
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1212
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S441 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1227
[u S448 . 1 `S441 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES448  1 e 1 @133 ]
"1261
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S291 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1275
[u S297 . 1 `S291 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES297  1 e 1 @134 ]
"1299
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S333 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1316
[u S342 . 1 `S333 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES342  1 e 1 @135 ]
"1505
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
[s S45 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1807
[s S54 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S59 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S80 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S85 . 1 `S45 1 . 1 0 `S54 1 . 1 0 `S59 1 . 1 0 `S65 1 . 1 0 `S70 1 . 1 0 `S75 1 . 1 0 `S80 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES85  1 e 1 @148 ]
[s S459 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"1949
[s S466 . 1 `uc 1 WPU0 1 0 :1:0 
`uc 1 WPU1 1 0 :1:1 
`uc 1 WPU2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 WPU4 1 0 :1:4 
`uc 1 WPU5 1 0 :1:5 
]
[u S473 . 1 `S459 1 . 1 0 `S466 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES473  1 e 1 @149 ]
"2369
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S306 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2508
[u S315 . 1 `S306 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES315  1 e 1 @155 ]
"2594
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2600
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2938
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"2999
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"3036
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3080
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3274
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3322
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"3348
[v _CREN CREN `VEb  1 e 0 @196 ]
"3380
[v _GIE GIE `VEb  1 e 0 @95 ]
"3562
[v _RD RD `VEb  1 e 0 @3168 ]
"3590
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"3626
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"3734
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3738
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3796
[v _WR WR `VEb  1 e 0 @3169 ]
"3798
[v _WREN WREN `VEb  1 e 0 @3170 ]
"3818
[v _nRABPU nRABPU `VEb  1 e 0 @1039 ]
"354 /Applications/microchip/xc8/v1.34/sources/common/doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"105 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
[v _key_count key_count `ui  1 s 2 key_count ]
"106
[v _pressed_keys pressed_keys `ui  1 e 2 0 ]
"107
[v _last_key last_key `ui  1 e 2 0 ]
"108
[v _current_key current_key `uc  1 e 1 0 ]
"155
[v _in_tuning_mode in_tuning_mode `uc  1 e 1 0 ]
"156
[v _currently_tuning currently_tuning `c  1 e 1 0 ]
"157
[v _tuning tuning `[23]ui  1 e 46 0 ]
"257
[v _main main `(v  1 e 0 0 ]
{
"326
} 0
"158
[v _tuningCheck tuningCheck `(v  1 e 0 0 ]
{
"166
} 0
"193
[v _tune tune `(v  1 e 0 0 ]
{
"227
} 0
"190
[v _tune_up tune_up `(v  1 e 0 0 ]
{
"192
} 0
"187
[v _tune_down tune_down `(v  1 e 0 0 ]
{
"189
} 0
"179
[v _save_tuning save_tuning `(v  1 e 0 0 ]
{
"181
[v save_tuning@value value `ui  1 a 2 34 ]
"186
} 0
"71
[v _write16_eeprom write16_eeprom `(v  1 e 0 0 ]
{
[v write16_eeprom@addr addr `uc  1 a 1 wreg ]
"73
[v write16_eeprom@hi_byte hi_byte `uc  1 a 1 30 ]
"72
[v write16_eeprom@lo_byte lo_byte `uc  1 a 1 29 ]
"71
[v write16_eeprom@addr addr `uc  1 a 1 wreg ]
[v write16_eeprom@value value `ui  1 p 2 26 ]
[v write16_eeprom@addr addr `uc  1 a 1 31 ]
"83
} 0
"6 /Applications/microchip/xc8/v1.34/sources/pic/eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 0 0 ]
{
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@addr addr `uc  1 a 1 wreg ]
[v eeprom_write@value value `uc  1 p 1 4 ]
[v eeprom_write@addr addr `uc  1 a 1 6 ]
"9
} 0
"174 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
[v _print_tuning print_tuning `(v  1 e 0 0 ]
{
"178
} 0
"229
[v _play play `(v  1 e 0 0 ]
{
"244
[v play@real_value real_value `ui  1 a 2 31 ]
"250
} 0
"464 /Applications/microchip/xc8/v1.34/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"528
[v printf@val val `ui  1 a 2 22 ]
"499
[v printf@c c `c  1 a 1 25 ]
"506
[v printf@prec prec `c  1 a 1 21 ]
"508
[v printf@flag flag `uc  1 a 1 20 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 19 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCCuc  1 a 1 24 ]
"1541
} 0
"21 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 4 ]
"25
} 0
"6 /Applications/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"26
} 0
"6 /Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 2 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 1 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"31
} 0
"139 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
[v _get_voltage get_voltage `(ul  1 e 4 0 ]
{
[v get_voltage@keyCode keyCode `ul  1 p 4 25 ]
"152
} 0
"15 /Applications/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"6 /Applications/microchip/xc8/v1.34/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"31
} 0
"111 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/main.c
[v _checkKey checkKey `(uc  1 e 1 0 ]
{
[v checkKey@keyVal keyVal `uc  1 a 1 wreg ]
[v checkKey@keyVal keyVal `uc  1 a 1 wreg ]
[v checkKey@keyVal keyVal `uc  1 a 1 6 ]
"136
} 0
"28
[v _SPI_Write SPI_Write `(v  1 e 0 0 ]
{
"33
[v SPI_Write@config config `ui  1 a 2 0 ]
"28
[v SPI_Write@data data `ui  1 p 2 4 ]
"46
} 0
"169
[v _load_tuning load_tuning `(v  1 e 0 0 ]
{
"173
} 0
"84
[v _read16_eeprom read16_eeprom `(ui  1 e 2 0 ]
{
[v read16_eeprom@addr addr `uc  1 a 1 wreg ]
"86
[v read16_eeprom@hi_byte hi_byte `uc  1 a 1 5 ]
"85
[v read16_eeprom@lo_byte lo_byte `uc  1 a 1 4 ]
"84
[v read16_eeprom@addr addr `uc  1 a 1 wreg ]
[v read16_eeprom@addr addr `uc  1 a 1 6 ]
"90
} 0
"6 /Applications/microchip/xc8/v1.34/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 5 ]
"12
} 0
"22 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"98
} 0
"18 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"26
} 0
"23 /Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/Red_Keyboard_16f690.X/interrupts.c
[v _isr isr `II(v  1 e 0 0 ]
{
"50
} 0
