___lwdiv@dividend 76 0 COMMON 1
___lldiv@counter 38 0 BANK0 1
___lwdiv@counter 21 0 BANK0 1
read16_eeprom@addr 26 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 2008 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_get_voltage 0 0 ABS 0
_isr 628 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_WREN C62 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_tuningCheck 628 0 CODE 0
_tune 231 0 CODE 0
_main 45A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_play 2A3 0 CODE 0
start 11 0 CODE 0
printf@ap 33 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_load_tuning 584 0 CODE 0
_save_tuning 420 0 CODE 0
write16_eeprom@lo_byte 3D 0 BANK0 1
__end_of__stringtab 31 0 STRING 0
?___lwmod 24 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 63B 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_load_tuning 5AC 0 CODE 0
_checkKey 19D 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 18C 0 ABS 0
__end_of_play 303 0 CODE 0
_EECON2 18D 0 ABS 0
putch@data 74 0 COMMON 1
__end_of_putch 643 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUAbits 95 0 ABS 0
_EEDATA 10C 0 ABS 0
?___lldiv 2C 0 BANK0 1
_ANSELH 11F 0 ABS 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
__end_of_print_tuning 558 0 CODE 0
_last_key 47 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
printf@val 36 0 BANK0 1
__end_of_tune 2A3 0 CODE 0
_print_tuning 52B 0 CODE 0
__end_of_dpowers 3B 0 STRING 0
_SPI_Write 558 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_tuning A0 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf E8 0 CODE 0
__end_of_ConfigureOscillator 648 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 363 0 CODE 0
__Hinit 11 0 CODE 0
_currently_tuning 79 0 COMMON 1
__Linit 11 0 CODE 0
__end_of_main 490 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_get_voltage 4C6 0 CODE 0
__pdataBANK0 4C 0 BANK0 1
?_read16_eeprom 76 0 COMMON 1
end_of_initialization 28 0 CODE 0
_write16_eeprom 4FA 0 CODE 0
__size_of_load_tuning 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
printf@flag 34 0 BANK0 1
__stringtab 2B 0 STRING 0
__size_of_play 0 0 ABS 0
_eeprom_write 5AC 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
__end_of_tune_down 64C 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 35 0 BANK0 1
write16_eeprom@hi_byte 3E 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B 0 STRING 0
_tune_down 64B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 584 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of___lmul 3A4 0 CODE 0
read16_eeprom@lo_byte 24 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
write16_eeprom@addr 3F 0 BANK0 1
_key_count 4C 0 BANK0 1
__ptext1 612 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 231 0 CODE 0
__ptext3 64A 0 CODE 0
__ptext4 64B 0 CODE 0
__ptext5 420 0 CODE 0
__ptext6 4FA 0 CODE 0
__ptext7 5AC 0 CODE 0
__ptext8 52B 0 CODE 0
__ptext9 2A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
get_voltage@keyCode 39 0 BANK0 1
__end_of_InitApp 420 0 CODE 0
__size_of_printf 0 0 ABS 0
_pressed_keys 49 0 BANK0 1
__size_of_tune 0 0 ABS 0
printf@c 39 0 BANK0 1
__end_of__initialization 28 0 CODE 0
_in_tuning_mode 4B 0 BANK0 1
printf@f 38 0 BANK0 1
_BAUDCTLbits 9B 0 ABS 0
__end_of___lwdiv 3E2 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 76 0 COMMON 1
__end_of___lldiv 363 0 CODE 0
___lwmod 4C6 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 3E2 0 CODE 0
__end_of_isr 633 0 CODE 0
?_printf 2A 0 BANK0 1
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
_tune_up 64A 0 CODE 0
___lldiv 303 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 3A4 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 31 0 STRING 0
?_get_voltage 39 0 BANK0 1
__size_of_write16_eeprom 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 648 0 CODE 0
_eeprom_read 5F7 0 CODE 0
_current_key 78 0 COMMON 1
eeprom_write@value 74 0 COMMON 1
clear_ram0 633 0 CODE 0
_read16_eeprom 5D2 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
__size_of_tune_up 0 0 ABS 0
checkKey@keyVal 76 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 E8 0 CODE 0
__ptext20 5D2 0 CODE 0
__ptext11 63B 0 CODE 0
SPI_Write@config 20 0 BANK0 1
__ptext21 5F7 0 CODE 0
__ptext12 4C6 0 CODE 0
__ptext22 3E2 0 CODE 0
__ptext13 3A4 0 CODE 0
__ptext23 643 0 CODE 0
__ptext14 490 0 CODE 0
__ptext24 628 0 CODE 0
__ptext15 363 0 CODE 0
__ptext16 303 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 19D 0 CODE 0
__ptext17 19D 0 CODE 0
__end_of___lwmod 4FA 0 CODE 0
___lwmod@divisor 24 0 BANK0 1
__ptext18 558 0 CODE 0
__end_of_read16_eeprom 5F7 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 584 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lldiv@divisor 2C 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
__size_of_read16_eeprom 0 0 ABS 0
save_tuning@value 42 0 BANK0 1
SPI_Write@data 74 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_tuning 0 0 ABS 0
_get_voltage 490 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_tuningCheck 612 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_save_tuning 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_checkKey 0 0 ABS 0
__end_of_tune_up 64B 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
write16_eeprom@value 3A 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lldiv@quotient 34 0 BANK0 1
___lwdiv@quotient 22 0 BANK0 1
__end_of_checkKey 231 0 CODE 0
__end_of_save_tuning 45A 0 CODE 0
__end_of_eeprom_read 612 0 CODE 0
read16_eeprom@hi_byte 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 45A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_tuningCheck 0 0 ABS 0
__stringbase 30 0 STRING 0
__end_of_eeprom_write 5D2 0 CODE 0
__end_of_write16_eeprom 52B 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___lwmod@dividend 26 0 BANK0 1
___lmul@product 28 0 BANK0 1
___lwmod@counter 29 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_tune_down 0 0 ABS 0
play@real_value 3F 0 BANK0 1
_ConfigureOscillator 643 0 CODE 0
___lldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 55 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 CD BANK1 A0 1
cstackBANK0 20 4D BANK0 20 1
strings 56 1CF STRING 56 0
text10 1D0 C97 CODE 1D0 0
%locals
dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
/tmp/cgtztFj2Q
1154 13 0 CODE 0
1157 13 0 CODE 0
1212 13 0 CODE 0
1213 14 0 CODE 0
1216 15 0 CODE 0
1217 16 0 CODE 0
1218 17 0 CODE 0
1219 18 0 CODE 0
1220 19 0 CODE 0
1223 1A 0 CODE 0
1224 1B 0 CODE 0
1225 1C 0 CODE 0
1226 1D 0 CODE 0
1227 1E 0 CODE 0
1232 21 0 CODE 0
1233 24 0 CODE 0
1234 25 0 CODE 0
1235 27 0 CODE 0
1241 28 0 CODE 0
1242 28 0 CODE 0
1243 29 0 CODE 0
1199 633 0 CODE 0
1200 633 0 CODE 0
1201 634 0 CODE 0
1202 634 0 CODE 0
1203 635 0 CODE 0
1204 636 0 CODE 0
1205 637 0 CODE 0
1206 638 0 CODE 0
1207 639 0 CODE 0
1208 63A 0 CODE 0
main.c
257 45A 0 CODE 0
260 45A 0 CODE 0
263 45D 0 CODE 0
265 460 0 CODE 0
268 464 0 CODE 0
269 467 0 CODE 0
271 46A 0 CODE 0
274 470 0 CODE 0
277 473 0 CODE 0
278 476 0 CODE 0
279 47B 0 CODE 0
278 47E 0 CODE 0
282 47F 0 CODE 0
285 48C 0 CODE 0
283 48F 0 CODE 0
158 612 0 CODE 0
162 612 0 CODE 0
163 620 0 CODE 0
164 624 0 CODE 0
193 231 0 CODE 0
194 231 0 CODE 0
196 240 0 CODE 0
205 242 0 CODE 0
206 246 0 CODE 0
207 24C 0 CODE 0
208 24C 0 CODE 0
209 250 0 CODE 0
210 256 0 CODE 0
213 256 0 CODE 0
214 25A 0 CODE 0
216 25D 0 CODE 0
217 261 0 CODE 0
196 264 0 CODE 0
197 277 0 CODE 0
199 27E 0 CODE 0
200 281 0 CODE 0
196 284 0 CODE 0
222 284 0 CODE 0
223 286 0 CODE 0
224 287 0 CODE 0
225 29D 0 CODE 0
226 2A2 0 CODE 0
190 64A 0 CODE 0
192 64A 0 CODE 0
187 64B 0 CODE 0
189 64B 0 CODE 0
179 420 0 CODE 0
180 420 0 CODE 0
181 42E 0 CODE 0
182 43B 0 CODE 0
183 443 0 CODE 0
184 44F 0 CODE 0
180 453 0 CODE 0
71 4FA 0 CODE 0
72 4FD 0 CODE 0
73 501 0 CODE 0
75 505 0 CODE 0
76 50D 0 CODE 0
77 50E 0 CODE 0
76 512 0 CODE 0
79 516 0 CODE 0
80 521 0 CODE 0
81 522 0 CODE 0
80 526 0 CODE 0
83 52A 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/pic/eewrite.c
6 5AC 0 CODE 0
8 5AD 0 CODE 0
main.c
174 52B 0 CODE 0
175 52B 0 CODE 0
176 539 0 CODE 0
175 551 0 CODE 0
229 2A3 0 CODE 0
230 2A3 0 CODE 0
231 2A7 0 CODE 0
232 2AB 0 CODE 0
234 2B7 0 CODE 0
235 2BE 0 CODE 0
236 2C6 0 CODE 0
232 2CD 0 CODE 0
241 2D4 0 CODE 0
242 2D8 0 CODE 0
244 2D9 0 CODE 0
245 2E8 0 CODE 0
246 2F8 0 CODE 0
247 300 0 CODE 0
248 301 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
464 E8 0 CODE 0
533 EB 0 CODE 0
536 EF 0 CODE 0
538 FF 0 CODE 0
541 103 0 CODE 0
542 107 0 CODE 0
548 108 0 CODE 0
635 10B 0 CODE 0
1259 11E 0 CODE 0
1261 12A 0 CODE 0
1262 12C 0 CODE 0
1263 130 0 CODE 0
1305 135 0 CODE 0
1306 13B 0 CODE 0
1305 150 0 CODE 0
1438 158 0 CODE 0
1439 15C 0 CODE 0
1472 160 0 CODE 0
1474 166 0 CODE 0
1489 16F 0 CODE 0
1524 197 0 CODE 0
1474 19B 0 CODE 0
1541 19C 0 CODE 0
main.c
21 63B 0 CODE 0
23 63C 0 CODE 0
22 63C 0 CODE 0
24 640 0 CODE 0
25 642 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
6 4C6 0 CODE 0
13 4C6 0 CODE 0
14 4CC 0 CODE 0
15 4CE 0 CODE 0
16 4D0 0 CODE 0
17 4D7 0 CODE 0
15 4DB 0 CODE 0
20 4DC 0 CODE 0
21 4E4 0 CODE 0
22 4EA 0 CODE 0
23 4F1 0 CODE 0
25 4F5 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
6 3A4 0 CODE 0
14 3A4 0 CODE 0
15 3A8 0 CODE 0
16 3AC 0 CODE 0
17 3AE 0 CODE 0
18 3B0 0 CODE 0
19 3B7 0 CODE 0
17 3BB 0 CODE 0
22 3BC 0 CODE 0
23 3C3 0 CODE 0
24 3CB 0 CODE 0
25 3D1 0 CODE 0
27 3D2 0 CODE 0
28 3D9 0 CODE 0
30 3DD 0 CODE 0
main.c
139 490 0 CODE 0
151 490 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
15 363 0 CODE 0
119 363 0 CODE 0
121 36D 0 CODE 0
122 36F 0 CODE 0
123 383 0 CODE 0
124 38C 0 CODE 0
125 395 0 CODE 0
128 39B 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
6 303 0 CODE 0
14 303 0 CODE 0
15 30D 0 CODE 0
16 313 0 CODE 0
17 315 0 CODE 0
18 317 0 CODE 0
19 320 0 CODE 0
17 324 0 CODE 0
22 325 0 CODE 0
23 32E 0 CODE 0
24 33E 0 CODE 0
25 34C 0 CODE 0
27 34D 0 CODE 0
28 356 0 CODE 0
30 35A 0 CODE 0
main.c
111 19D 0 CODE 0
112 19E 0 CODE 0
113 1A8 0 CODE 0
114 1AC 0 CODE 0
115 1B6 0 CODE 0
116 1C6 0 CODE 0
117 1D7 0 CODE 0
119 1E9 0 CODE 0
121 1F2 0 CODE 0
122 1F6 0 CODE 0
125 1F8 0 CODE 0
126 201 0 CODE 0
127 20F 0 CODE 0
129 220 0 CODE 0
131 229 0 CODE 0
132 22D 0 CODE 0
135 22F 0 CODE 0
28 558 0 CODE 0
30 558 0 CODE 0
33 55B 0 CODE 0
34 55F 0 CODE 0
36 565 0 CODE 0
38 572 0 CODE 0
39 574 0 CODE 0
41 578 0 CODE 0
42 57C 0 CODE 0
45 580 0 CODE 0
46 583 0 CODE 0
169 584 0 CODE 0
170 584 0 CODE 0
171 592 0 CODE 0
170 5A7 0 CODE 0
84 5D2 0 CODE 0
85 5D5 0 CODE 0
86 5DE 0 CODE 0
89 5E7 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/pic/eeread.c
6 5F7 0 CODE 0
8 5F8 0 CODE 0
9 5F8 0 CODE 0
10 5F9 0 CODE 0
11 5FD 0 CODE 0
user.c
22 3E2 0 CODE 0
24 3E2 0 CODE 0
27 3E6 0 CODE 0
28 3E9 0 CODE 0
31 3EA 0 CODE 0
32 3ED 0 CODE 0
33 3EE 0 CODE 0
39 3EF 0 CODE 0
40 3F0 0 CODE 0
42 3F1 0 CODE 0
44 3F2 0 CODE 0
47 3F4 0 CODE 0
48 3F5 0 CODE 0
49 3F6 0 CODE 0
50 3F9 0 CODE 0
51 3FA 0 CODE 0
60 3FD 0 CODE 0
61 3FE 0 CODE 0
62 3FF 0 CODE 0
63 400 0 CODE 0
64 401 0 CODE 0
66 404 0 CODE 0
67 405 0 CODE 0
68 407 0 CODE 0
69 40A 0 CODE 0
70 40B 0 CODE 0
72 40E 0 CODE 0
77 40F 0 CODE 0
80 412 0 CODE 0
81 413 0 CODE 0
82 414 0 CODE 0
83 415 0 CODE 0
84 416 0 CODE 0
85 417 0 CODE 0
86 418 0 CODE 0
89 419 0 CODE 0
90 41A 0 CODE 0
91 41B 0 CODE 0
92 41C 0 CODE 0
93 41D 0 CODE 0
94 41E 0 CODE 0
98 41F 0 CODE 0
system.c
18 643 0 CODE 0
21 643 0 CODE 0
26 647 0 CODE 0
interrupts.c
23 628 0 CODE 0
50 628 0 CODE 0
23 4 0 CODE 0
