___lwdiv@dividend 76 0 COMMON 1
___lldiv@counter 34 0 BANK0 1
___lwdiv@counter 22 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_get_voltage 0 0 ABS 0
_isr 40F 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_tuningCheck 40F 0 CODE 0
_main 16B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
printf@ap 31 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 259 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 41A 0 CODE 0
__size_of_isr 0 0 ABS 0
_checkKey D7 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
putch@data 74 0 COMMON 1
__end_of_putch 422 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUAbits 95 0 ABS 0
?___lldiv 28 0 BANK0 1
_ANSELH 11F 0 ABS 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
main@current_key 3E 0 BANK0 1
_last_key 40 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
printf@val 35 0 BANK0 1
__end_of_dpowers 263 0 STRING 0
_SPI_Write 3D0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 22 0 CODE 0
__end_of_ConfigureOscillator 427 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 2A9 0 CODE 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 1F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_get_voltage 39C 0 CODE 0
__pdataBANK0 45 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___lmul@multiplicand 24 0 BANK0 1
printf@flag 32 0 BANK0 1
__stringtab 253 0 STRING 0
__size_of_SPI_Write 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 33 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 253 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 3FC 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of___lmul 2EA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_key_count 45 0 BANK0 1
__ptext1 3FC 0 CODE 0
__ptext2 D7 0 CODE 0
__ptext3 22 0 CODE 0
__ptext4 41A 0 CODE 0
__ptext5 39C 0 CODE 0
__ptext6 2EA 0 CODE 0
__ptext7 366 0 CODE 0
__ptext8 2A9 0 CODE 0
__ptext9 1F3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
get_voltage@keyCode 35 0 BANK0 1
__end_of_InitApp 366 0 CODE 0
__size_of_printf 0 0 ABS 0
_pressed_keys 42 0 BANK0 1
printf@c 37 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
_in_tuning_mode 44 0 BANK0 1
printf@f 34 0 BANK0 1
_BAUDCTLbits 9B 0 ABS 0
__end_of___lwdiv 328 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 253 0 CODE 0
___lwmod 39C 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 328 0 CODE 0
__end_of_isr 41A 0 CODE 0
?_printf 28 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 1F3 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 2EA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 259 0 STRING 0
?_get_voltage 35 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 427 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
checkKey@keyVal 76 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 3D0 0 CODE 0
__ptext11 328 0 CODE 0
SPI_Write@config 78 0 COMMON 1
__ptext12 422 0 CODE 0
__ptext13 40F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf D7 0 CODE 0
__end_of___lwmod 3D0 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lldiv@divisor 28 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
SPI_Write@data 74 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_get_voltage 366 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_tuningCheck 3FC 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_checkKey 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lldiv@quotient 30 0 BANK0 1
___lwdiv@quotient 20 0 BANK0 1
__end_of_checkKey 16B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_tuningCheck 0 0 ABS 0
__stringbase 258 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___lwmod@dividend 25 0 BANK0 1
___lmul@product 75 0 COMMON 1
___lwmod@counter 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
main@real_value 3C 0 BANK0 1
_ConfigureOscillator 422 0 CODE 0
___lldiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4A5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
strings 4A6 551 STRING 4A6 0
text8 552 851 CODE 552 0
%locals
dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
/tmp/cgttb88Ti
995 13 0 CODE 0
998 13 0 CODE 0
1023 13 0 CODE 0
1024 14 0 CODE 0
1025 15 0 CODE 0
1026 16 0 CODE 0
1027 17 0 CODE 0
1032 18 0 CODE 0
1033 1B 0 CODE 0
1034 1C 0 CODE 0
1035 1E 0 CODE 0
1041 1F 0 CODE 0
1042 1F 0 CODE 0
1043 20 0 CODE 0
main.c
154 16B 0 CODE 0
157 16B 0 CODE 0
160 16E 0 CODE 0
163 171 0 CODE 0
164 174 0 CODE 0
165 179 0 CODE 0
168 17D 0 CODE 0
169 184 0 CODE 0
164 187 0 CODE 0
173 188 0 CODE 0
215 195 0 CODE 0
216 199 0 CODE 0
217 19D 0 CODE 0
219 1A7 0 CODE 0
220 1AE 0 CODE 0
221 1B6 0 CODE 0
222 1BA 0 CODE 0
217 1BA 0 CODE 0
226 1C3 0 CODE 0
227 1C7 0 CODE 0
229 1C8 0 CODE 0
230 1D7 0 CODE 0
231 1E7 0 CODE 0
232 1F0 0 CODE 0
233 1F1 0 CODE 0
174 1F2 0 CODE 0
124 3FC 0 CODE 0
128 3FC 0 CODE 0
129 40A 0 CODE 0
97 D7 0 CODE 0
98 D8 0 CODE 0
99 E2 0 CODE 0
100 E6 0 CODE 0
101 F0 0 CODE 0
102 100 0 CODE 0
103 111 0 CODE 0
105 123 0 CODE 0
107 12C 0 CODE 0
108 130 0 CODE 0
111 132 0 CODE 0
112 13B 0 CODE 0
113 149 0 CODE 0
115 15A 0 CODE 0
117 163 0 CODE 0
118 167 0 CODE 0
121 169 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
464 22 0 CODE 0
533 25 0 CODE 0
536 29 0 CODE 0
538 39 0 CODE 0
541 3D 0 CODE 0
542 41 0 CODE 0
548 42 0 CODE 0
635 45 0 CODE 0
1259 58 0 CODE 0
1261 64 0 CODE 0
1262 66 0 CODE 0
1263 6A 0 CODE 0
1305 6F 0 CODE 0
1306 75 0 CODE 0
1305 8A 0 CODE 0
1438 92 0 CODE 0
1439 96 0 CODE 0
1472 9A 0 CODE 0
1474 A0 0 CODE 0
1489 A9 0 CODE 0
1524 D1 0 CODE 0
1474 D5 0 CODE 0
1541 D6 0 CODE 0
main.c
26 41A 0 CODE 0
28 41B 0 CODE 0
27 41B 0 CODE 0
29 41F 0 CODE 0
30 421 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
6 39C 0 CODE 0
13 39C 0 CODE 0
14 3A2 0 CODE 0
15 3A4 0 CODE 0
16 3A6 0 CODE 0
17 3AD 0 CODE 0
15 3B1 0 CODE 0
20 3B2 0 CODE 0
21 3BA 0 CODE 0
22 3C0 0 CODE 0
23 3C7 0 CODE 0
25 3CB 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
6 2EA 0 CODE 0
14 2EA 0 CODE 0
15 2EE 0 CODE 0
16 2F2 0 CODE 0
17 2F4 0 CODE 0
18 2F6 0 CODE 0
19 2FD 0 CODE 0
17 301 0 CODE 0
22 302 0 CODE 0
23 309 0 CODE 0
24 311 0 CODE 0
25 317 0 CODE 0
27 318 0 CODE 0
28 31F 0 CODE 0
30 323 0 CODE 0
main.c
136 366 0 CODE 0
148 366 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
15 2A9 0 CODE 0
119 2A9 0 CODE 0
121 2B1 0 CODE 0
122 2B5 0 CODE 0
123 2C9 0 CODE 0
124 2D2 0 CODE 0
125 2DB 0 CODE 0
128 2E1 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
6 1F3 0 CODE 0
14 1F3 0 CODE 0
15 1FD 0 CODE 0
16 203 0 CODE 0
17 205 0 CODE 0
18 207 0 CODE 0
19 210 0 CODE 0
17 214 0 CODE 0
22 215 0 CODE 0
23 21E 0 CODE 0
24 22E 0 CODE 0
25 23C 0 CODE 0
27 23D 0 CODE 0
28 246 0 CODE 0
30 24A 0 CODE 0
main.c
33 3D0 0 CODE 0
35 3D0 0 CODE 0
38 3D3 0 CODE 0
39 3D7 0 CODE 0
41 3DD 0 CODE 0
43 3EA 0 CODE 0
44 3EC 0 CODE 0
46 3F0 0 CODE 0
47 3F4 0 CODE 0
50 3F8 0 CODE 0
51 3FB 0 CODE 0
user.c
22 328 0 CODE 0
24 328 0 CODE 0
27 32C 0 CODE 0
28 32F 0 CODE 0
31 330 0 CODE 0
32 333 0 CODE 0
33 334 0 CODE 0
39 335 0 CODE 0
40 336 0 CODE 0
42 337 0 CODE 0
44 338 0 CODE 0
47 33A 0 CODE 0
48 33B 0 CODE 0
49 33C 0 CODE 0
50 33F 0 CODE 0
51 340 0 CODE 0
60 343 0 CODE 0
61 344 0 CODE 0
62 345 0 CODE 0
63 346 0 CODE 0
64 347 0 CODE 0
66 34A 0 CODE 0
67 34B 0 CODE 0
68 34D 0 CODE 0
69 350 0 CODE 0
70 351 0 CODE 0
72 354 0 CODE 0
77 355 0 CODE 0
80 358 0 CODE 0
81 359 0 CODE 0
82 35A 0 CODE 0
83 35B 0 CODE 0
84 35C 0 CODE 0
85 35D 0 CODE 0
86 35E 0 CODE 0
89 35F 0 CODE 0
90 360 0 CODE 0
91 361 0 CODE 0
92 362 0 CODE 0
93 363 0 CODE 0
94 364 0 CODE 0
98 365 0 CODE 0
system.c
18 422 0 CODE 0
21 422 0 CODE 0
26 426 0 CODE 0
interrupts.c
23 40F 0 CODE 0
50 40F 0 CODE 0
23 4 0 CODE 0
