__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 10E 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUAbits 95 0 ABS 0
_ANSELH 11F 0 ABS 0
_SSPBUF 13 0 ABS 0
main@current_key 79 0 COMMON 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_ConfigureOscillator 11E 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 D0 0 CODE 0
__ptext2 119 0 CODE 0
__ptext3 10E 0 CODE 0
main@pressed_keys 78 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 10E 0 CODE 0
__end_of__initialization 13 0 CODE 0
_BAUDCTLbits 9B 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp D0 0 CODE 0
__end_of_isr 119 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
main@key_count 77 0 COMMON 1
_ConfigureOscillator 119 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 23B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/PIC16F690/production\Red_Keyboard_16f690.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f690.h
3796 0 0 CODE 0
C:\Users\jamis\AppData\Local\Temp\s4k8.
858 13 0 CODE 0
861 13 0 CODE 0
867 13 0 CODE 0
868 13 0 CODE 0
869 14 0 CODE 0
main.c
90 16 0 CODE 0
93 16 0 CODE 0
96 19 0 CODE 0
98 1C 0 CODE 0
142 29 0 CODE 0
143 2D 0 CODE 0
145 2E 0 CODE 0
147 3F 0 CODE 0
148 44 0 CODE 0
149 50 0 CODE 0
150 62 0 CODE 0
151 75 0 CODE 0
153 89 0 CODE 0
154 8B 0 CODE 0
157 8C 0 CODE 0
158 97 0 CODE 0
159 A7 0 CODE 0
160 BA 0 CODE 0
161 BC 0 CODE 0
163 C0 0 CODE 0
145 C0 0 CODE 0
167 C5 0 CODE 0
168 C8 0 CODE 0
169 CB 0 CODE 0
170 CC 0 CODE 0
99 CF 0 CODE 0
user.c
22 D0 0 CODE 0
24 D0 0 CODE 0
27 D4 0 CODE 0
28 D7 0 CODE 0
31 D8 0 CODE 0
32 DB 0 CODE 0
33 DC 0 CODE 0
39 DD 0 CODE 0
40 DE 0 CODE 0
42 DF 0 CODE 0
45 E0 0 CODE 0
47 E2 0 CODE 0
48 E3 0 CODE 0
49 E4 0 CODE 0
50 E7 0 CODE 0
51 E8 0 CODE 0
60 EB 0 CODE 0
61 EC 0 CODE 0
62 ED 0 CODE 0
63 EE 0 CODE 0
64 EF 0 CODE 0
66 F2 0 CODE 0
67 F3 0 CODE 0
68 F5 0 CODE 0
69 F8 0 CODE 0
70 F9 0 CODE 0
72 FC 0 CODE 0
77 FD 0 CODE 0
80 100 0 CODE 0
81 101 0 CODE 0
82 102 0 CODE 0
83 103 0 CODE 0
84 104 0 CODE 0
85 105 0 CODE 0
86 106 0 CODE 0
89 107 0 CODE 0
90 108 0 CODE 0
91 109 0 CODE 0
92 10A 0 CODE 0
93 10B 0 CODE 0
94 10C 0 CODE 0
98 10D 0 CODE 0
system.c
18 119 0 CODE 0
21 119 0 CODE 0
26 11D 0 CODE 0
interrupts.c
23 10E 0 CODE 0
50 10E 0 CODE 0
23 4 0 CODE 0
