___lwdiv@dividend 76 0 COMMON 1
___lldiv@counter 35 0 BANK0 1
___lwdiv@counter 22 0 BANK0 1
_RD C60 0 ABS 0
_WR C61 0 ABS 0
__S0 2008 0 ABS 0
__S1 CE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_get_voltage 0 0 ABS 0
_isr 5CF 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_WREN C62 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_tuningCheck 5CF 0 CODE 0
_tune 22F 0 CODE 0
_main 45B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_play 29F 0 CODE 0
start 11 0 CODE 0
printf@ap 32 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
_CARRY 18 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_load_tuning 578 0 CODE 0
_save_tuning 3A0 0 CODE 0
__end_of__stringtab 31 0 STRING 0
?___lwmod 23 0 BANK0 1
__size_of_eeprom_read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 5E2 0 CODE 0
__size_of_isr 0 0 ABS 0
__end_of_load_tuning 59E 0 CODE 0
_checkKey 19B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 18C 0 ABS 0
__end_of_play 2FF 0 CODE 0
_EECON2 18D 0 ABS 0
putch@data 74 0 COMMON 1
__end_of_putch 5EA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUAbits 95 0 ABS 0
_EEDATA 10C 0 ABS 0
?___lldiv 28 0 BANK0 1
_ANSELH 11F 0 ABS 0
?___lwdiv 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
__end_of_print_tuning 552 0 CODE 0
_last_key 41 0 BANK0 1
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_nRABPU 40F 0 ABS 0
printf@val 36 0 BANK0 1
__end_of_tune 29F 0 CODE 0
_print_tuning 527 0 CODE 0
__end_of_dpowers 3B 0 STRING 0
_SPI_Write 4FB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_tuning A0 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf E6 0 CODE 0
__end_of_ConfigureOscillator 5EF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
___lmul 35F 0 CODE 0
__Hinit 11 0 CODE 0
_currently_tuning 79 0 COMMON 1
__Linit 11 0 CODE 0
__end_of_main 491 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_get_voltage 4C7 0 CODE 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 28 0 CODE 0
__size_of_load_tuning 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
printf@flag 33 0 BANK0 1
__stringtab 2B 0 STRING 0
__size_of_play 0 0 ABS 0
_eeprom_write 552 0 CODE 0
__size_of_SPI_Write 0 0 ABS 0
__end_of_tune_down 5F3 0 CODE 0
__size_of_putch 0 0 ABS 0
printf@prec 34 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2B 0 STRING 0
_tune_down 5F2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 527 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of___lmul 3A0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_key_count 47 0 BANK0 1
__ptext1 5B9 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 22F 0 CODE 0
__ptext3 5F1 0 CODE 0
__ptext4 5F2 0 CODE 0
__ptext5 3A0 0 CODE 0
__ptext6 552 0 CODE 0
__ptext7 527 0 CODE 0
__ptext8 29F 0 CODE 0
__ptext9 E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
get_voltage@keyCode 36 0 BANK0 1
__end_of_InitApp 45B 0 CODE 0
__size_of_printf 0 0 ABS 0
_pressed_keys 43 0 BANK0 1
__size_of_tune 0 0 ABS 0
printf@c 38 0 BANK0 1
__end_of__initialization 28 0 CODE 0
_in_tuning_mode 46 0 BANK0 1
printf@f 35 0 BANK0 1
_BAUDCTLbits 9B 0 ABS 0
__end_of___lwdiv 41D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 76 0 COMMON 1
__end_of___lldiv 35F 0 CODE 0
___lwmod 4C7 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 41D 0 CODE 0
__end_of_isr 5DA 0 CODE 0
?_printf 29 0 BANK0 1
__Hspace_1 CE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 13 0 CODE 0
_tune_up 5F1 0 CODE 0
___lldiv 2FF 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 3DF 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 31 0 STRING 0
?_get_voltage 36 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5EF 0 CODE 0
_eeprom_read 59E 0 CODE 0
_current_key 45 0 BANK0 1
eeprom_write@value 74 0 COMMON 1
clear_ram0 5DA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__size_of_tune_up 0 0 ABS 0
checkKey@keyVal 76 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 5E2 0 CODE 0
__ptext20 41D 0 CODE 0
__ptext11 4C7 0 CODE 0
SPI_Write@config 20 0 BANK0 1
__ptext21 5EA 0 CODE 0
__ptext12 3DF 0 CODE 0
__ptext22 5CF 0 CODE 0
__ptext13 491 0 CODE 0
__ptext14 35F 0 CODE 0
__ptext15 2FF 0 CODE 0
__ptext16 19B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 19B 0 CODE 0
__ptext17 4FB 0 CODE 0
__end_of___lwmod 4FB 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__ptext18 578 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 59E 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
___lldiv@divisor 28 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
save_tuning@value 3B 0 BANK0 1
SPI_Write@data 74 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_tuning 0 0 ABS 0
_get_voltage 491 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
_tuningCheck 5B9 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_save_tuning 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_checkKey 0 0 ABS 0
__end_of_tune_up 5F2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
___lldiv@quotient 31 0 BANK0 1
___lwdiv@quotient 20 0 BANK0 1
__end_of_checkKey 22F 0 CODE 0
__end_of_save_tuning 3DF 0 CODE 0
__end_of_eeprom_read 5B9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 45B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
__size_of_tuningCheck 0 0 ABS 0
__stringbase 30 0 STRING 0
__end_of_eeprom_write 578 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___lwmod@dividend 25 0 BANK0 1
___lmul@product 75 0 COMMON 1
___lwmod@counter 28 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_tune_down 0 0 ABS 0
play@real_value 3C 0 BANK0 1
_ConfigureOscillator 5EA 0 CODE 0
___lldiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 55 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK1 A0 CD BANK1 A0 1
cstackBANK0 20 48 BANK0 20 1
strings 56 1CB STRING 56 0
text9 1CC BE5 CODE 1CC 0
%locals
dist/PIC16F690/production/Red_Keyboard_16f690.X.production.obj
/tmp/cgt6Rqtpc
1146 13 0 CODE 0
1149 13 0 CODE 0
1204 13 0 CODE 0
1207 14 0 CODE 0
1208 15 0 CODE 0
1209 16 0 CODE 0
1210 17 0 CODE 0
1211 18 0 CODE 0
1214 1B 0 CODE 0
1215 1C 0 CODE 0
1216 1D 0 CODE 0
1217 1E 0 CODE 0
1222 21 0 CODE 0
1223 24 0 CODE 0
1224 25 0 CODE 0
1225 27 0 CODE 0
1231 28 0 CODE 0
1232 28 0 CODE 0
1233 29 0 CODE 0
1191 5DA 0 CODE 0
1192 5DA 0 CODE 0
1193 5DB 0 CODE 0
1194 5DB 0 CODE 0
1195 5DC 0 CODE 0
1196 5DD 0 CODE 0
1197 5DE 0 CODE 0
1198 5DF 0 CODE 0
1199 5E0 0 CODE 0
1200 5E1 0 CODE 0
main.c
243 45B 0 CODE 0
246 45B 0 CODE 0
249 45E 0 CODE 0
251 461 0 CODE 0
254 465 0 CODE 0
255 468 0 CODE 0
257 46B 0 CODE 0
260 471 0 CODE 0
263 474 0 CODE 0
264 477 0 CODE 0
265 47C 0 CODE 0
264 47F 0 CODE 0
268 480 0 CODE 0
271 48D 0 CODE 0
269 490 0 CODE 0
143 5B9 0 CODE 0
147 5B9 0 CODE 0
148 5C7 0 CODE 0
149 5CB 0 CODE 0
179 22F 0 CODE 0
180 22F 0 CODE 0
182 23E 0 CODE 0
191 242 0 CODE 0
192 246 0 CODE 0
193 24A 0 CODE 0
194 24A 0 CODE 0
195 24E 0 CODE 0
196 252 0 CODE 0
199 252 0 CODE 0
200 256 0 CODE 0
202 259 0 CODE 0
203 25F 0 CODE 0
182 262 0 CODE 0
183 273 0 CODE 0
185 27A 0 CODE 0
186 27F 0 CODE 0
182 280 0 CODE 0
208 280 0 CODE 0
209 282 0 CODE 0
210 283 0 CODE 0
211 299 0 CODE 0
212 29E 0 CODE 0
176 5F1 0 CODE 0
178 5F1 0 CODE 0
173 5F2 0 CODE 0
175 5F2 0 CODE 0
162 3A0 0 CODE 0
163 3A0 0 CODE 0
164 3AE 0 CODE 0
165 3B9 0 CODE 0
166 3C1 0 CODE 0
167 3CB 0 CODE 0
168 3CC 0 CODE 0
167 3D0 0 CODE 0
170 3D4 0 CODE 0
163 3D8 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/pic/eewrite.c
6 552 0 CODE 0
8 553 0 CODE 0
main.c
157 527 0 CODE 0
158 527 0 CODE 0
159 535 0 CODE 0
158 54B 0 CODE 0
215 29F 0 CODE 0
216 29F 0 CODE 0
217 2A3 0 CODE 0
218 2A7 0 CODE 0
220 2B3 0 CODE 0
221 2BA 0 CODE 0
222 2C2 0 CODE 0
218 2C9 0 CODE 0
227 2D0 0 CODE 0
228 2D4 0 CODE 0
230 2D5 0 CODE 0
231 2E4 0 CODE 0
232 2F4 0 CODE 0
233 2FC 0 CODE 0
234 2FD 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
464 E6 0 CODE 0
533 E9 0 CODE 0
536 ED 0 CODE 0
538 FD 0 CODE 0
541 101 0 CODE 0
542 105 0 CODE 0
548 106 0 CODE 0
635 109 0 CODE 0
1259 11C 0 CODE 0
1261 128 0 CODE 0
1262 12A 0 CODE 0
1263 12E 0 CODE 0
1305 133 0 CODE 0
1306 139 0 CODE 0
1305 14E 0 CODE 0
1438 156 0 CODE 0
1439 15A 0 CODE 0
1472 15E 0 CODE 0
1474 164 0 CODE 0
1489 16D 0 CODE 0
1524 195 0 CODE 0
1474 199 0 CODE 0
1541 19A 0 CODE 0
main.c
26 5E2 0 CODE 0
28 5E3 0 CODE 0
27 5E3 0 CODE 0
29 5E7 0 CODE 0
30 5E9 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
6 4C7 0 CODE 0
13 4C7 0 CODE 0
14 4CD 0 CODE 0
15 4CF 0 CODE 0
16 4D1 0 CODE 0
17 4D8 0 CODE 0
15 4DC 0 CODE 0
20 4DD 0 CODE 0
21 4E5 0 CODE 0
22 4EB 0 CODE 0
23 4F2 0 CODE 0
25 4F6 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
6 3DF 0 CODE 0
14 3DF 0 CODE 0
15 3E3 0 CODE 0
16 3E7 0 CODE 0
17 3E9 0 CODE 0
18 3EB 0 CODE 0
19 3F2 0 CODE 0
17 3F6 0 CODE 0
22 3F7 0 CODE 0
23 3FE 0 CODE 0
24 406 0 CODE 0
25 40C 0 CODE 0
27 40D 0 CODE 0
28 414 0 CODE 0
30 418 0 CODE 0
main.c
124 491 0 CODE 0
136 491 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/Umul32.c
15 35F 0 CODE 0
119 35F 0 CODE 0
121 367 0 CODE 0
122 36B 0 CODE 0
123 37F 0 CODE 0
124 388 0 CODE 0
125 391 0 CODE 0
128 397 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lldiv.c
6 2FF 0 CODE 0
14 2FF 0 CODE 0
15 309 0 CODE 0
16 30F 0 CODE 0
17 311 0 CODE 0
18 313 0 CODE 0
19 31C 0 CODE 0
17 320 0 CODE 0
22 321 0 CODE 0
23 32A 0 CODE 0
24 33A 0 CODE 0
25 348 0 CODE 0
27 349 0 CODE 0
28 352 0 CODE 0
30 356 0 CODE 0
main.c
96 19B 0 CODE 0
97 19C 0 CODE 0
98 1A6 0 CODE 0
99 1AA 0 CODE 0
100 1B4 0 CODE 0
101 1C4 0 CODE 0
102 1D5 0 CODE 0
104 1E7 0 CODE 0
106 1F0 0 CODE 0
107 1F4 0 CODE 0
110 1F6 0 CODE 0
111 1FF 0 CODE 0
112 20D 0 CODE 0
114 21E 0 CODE 0
116 227 0 CODE 0
117 22B 0 CODE 0
120 22D 0 CODE 0
33 4FB 0 CODE 0
35 4FB 0 CODE 0
38 4FE 0 CODE 0
39 502 0 CODE 0
41 508 0 CODE 0
43 515 0 CODE 0
44 517 0 CODE 0
46 51B 0 CODE 0
47 51F 0 CODE 0
50 523 0 CODE 0
51 526 0 CODE 0
152 578 0 CODE 0
153 578 0 CODE 0
154 586 0 CODE 0
153 599 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/pic/eeread.c
6 59E 0 CODE 0
8 59F 0 CODE 0
9 59F 0 CODE 0
10 5A0 0 CODE 0
11 5A4 0 CODE 0
user.c
22 41D 0 CODE 0
24 41D 0 CODE 0
27 421 0 CODE 0
28 424 0 CODE 0
31 425 0 CODE 0
32 428 0 CODE 0
33 429 0 CODE 0
39 42A 0 CODE 0
40 42B 0 CODE 0
42 42C 0 CODE 0
44 42D 0 CODE 0
47 42F 0 CODE 0
48 430 0 CODE 0
49 431 0 CODE 0
50 434 0 CODE 0
51 435 0 CODE 0
60 438 0 CODE 0
61 439 0 CODE 0
62 43A 0 CODE 0
63 43B 0 CODE 0
64 43C 0 CODE 0
66 43F 0 CODE 0
67 440 0 CODE 0
68 442 0 CODE 0
69 445 0 CODE 0
70 446 0 CODE 0
72 449 0 CODE 0
77 44A 0 CODE 0
80 44D 0 CODE 0
81 44E 0 CODE 0
82 44F 0 CODE 0
83 450 0 CODE 0
84 451 0 CODE 0
85 452 0 CODE 0
86 453 0 CODE 0
89 454 0 CODE 0
90 455 0 CODE 0
91 456 0 CODE 0
92 457 0 CODE 0
93 458 0 CODE 0
94 459 0 CODE 0
98 45A 0 CODE 0
system.c
18 5EA 0 CODE 0
21 5EA 0 CODE 0
26 5EE 0 CODE 0
interrupts.c
23 5CF 0 CODE 0
50 5CF 0 CODE 0
23 4 0 CODE 0
