___lwdiv@dividend 76 0 COMMON 1
___lwdiv@counter 22 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1CD 0 CODE 0
putch@bitcount 77 0 COMMON 1
_GPIO 5 0 ABS 0
_main AB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start F 0 CODE 0
printf@ap 2E 0 BANK0 1
reset_vec 0 0 CODE 0
main@knob 38 0 BANK0 1
ltemp0 7E 0 ABS 0
_sGPIO 79 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 15F 0 STRING 0
?___lwmod 23 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 186 0 CODE 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_putch 1AB 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_GPIObits 5 0 ABS 0
?___lwdiv 74 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
printf@val 32 0 BANK0 1
_analogRead 1BD 0 CODE 0
putch@c 76 0 COMMON 1
__end_of_dpowers 169 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 13 0 CODE 0
__end_of_ConfigureOscillator 1DF 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
printf@flag 2F 0 BANK0 1
__stringtab 159 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 30 0 BANK0 1
_ANSELbits 9F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 159 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__end_of_DelayTXBitUART 1DE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 186 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 126 0 CODE 0
__ptext5 E9 0 CODE 0
__ptext6 1BD 0 CODE 0
__ptext7 1AB 0 CODE 0
__ptext8 1DE 0 CODE 0
__ptext9 1CD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1BD 0 CODE 0
__size_of_printf 0 0 ABS 0
?_analogRead 74 0 COMMON 1
printf@c 34 0 BANK0 1
__end_of__initialization 11 0 CODE 0
printf@f 31 0 BANK0 1
__end_of___lwdiv 126 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 126 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 1AB 0 CODE 0
__end_of_isr 1D8 0 CODE 0
?_printf 29 0 BANK0 1
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit 10 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv E9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 15F 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_DelayTXBitUART 1D8 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf AB 0 CODE 0
__end_of___lwmod 159 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_TRISIObits 85 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of_DelayTXBitUART 0 0 ABS 0
___lwdiv@divisor 74 0 COMMON 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_analogRead 1CD 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
___lwdiv@quotient 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext AB 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__size_of_analogRead 0 0 ABS 0
__initialization 10 0 CODE 0
__stringbase 15E 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
_ConfigureOscillator 1DE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2B1 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
strings 2B2 30B STRING 2B2 0
text2 30C 3BD CODE 30C 0
%locals
dist/default/production/blink_with_serial.X.production.obj
/tmp/cgtaYREiw
590 10 0 CODE 0
593 10 0 CODE 0
603 10 0 CODE 0
609 11 0 CODE 0
610 11 0 CODE 0
611 12 0 CODE 0
main.c
117 AB 0 CODE 0
120 AB 0 CODE 0
123 AC 0 CODE 0
143 AD 0 CODE 0
146 AF 0 CODE 0
147 B0 0 CODE 0
149 B3 0 CODE 0
150 C0 0 CODE 0
151 C1 0 CODE 0
153 C4 0 CODE 0
157 D1 0 CODE 0
160 D4 0 CODE 0
161 D5 0 CODE 0
163 D7 0 CODE 0
164 D9 0 CODE 0
165 DA 0 CODE 0
168 DC 0 CODE 0
169 E2 0 CODE 0
129 E8 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
464 13 0 CODE 0
533 15 0 CODE 0
536 19 0 CODE 0
538 26 0 CODE 0
541 2A 0 CODE 0
542 2C 0 CODE 0
548 2D 0 CODE 0
635 2F 0 CODE 0
1259 40 0 CODE 0
1261 4C 0 CODE 0
1262 4E 0 CODE 0
1263 52 0 CODE 0
1305 57 0 CODE 0
1306 5D 0 CODE 0
1305 6E 0 CODE 0
1438 76 0 CODE 0
1439 7A 0 CODE 0
1472 7C 0 CODE 0
1474 81 0 CODE 0
1489 89 0 CODE 0
1524 A7 0 CODE 0
1474 A9 0 CODE 0
1541 AA 0 CODE 0
main.c
83 186 0 CODE 0
85 187 0 CODE 0
88 18B 0 CODE 0
89 18C 0 CODE 0
90 18F 0 CODE 0
92 190 0 CODE 0
93 195 0 CODE 0
94 19E 0 CODE 0
95 1A1 0 CODE 0
96 1A2 0 CODE 0
92 1A4 0 CODE 0
99 1A5 0 CODE 0
100 1A6 0 CODE 0
101 1A9 0 CODE 0
103 1AA 0 CODE 0
50 1D8 0 CODE 0
58 1D8 0 CODE 0
69 1DD 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
6 126 0 CODE 0
13 126 0 CODE 0
14 12B 0 CODE 0
15 12D 0 CODE 0
16 12F 0 CODE 0
17 136 0 CODE 0
15 13A 0 CODE 0
20 13B 0 CODE 0
21 143 0 CODE 0
22 149 0 CODE 0
23 150 0 CODE 0
25 154 0 CODE 0
/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
6 E9 0 CODE 0
14 E9 0 CODE 0
15 EC 0 CODE 0
16 F0 0 CODE 0
17 F2 0 CODE 0
18 F4 0 CODE 0
19 FB 0 CODE 0
17 FF 0 CODE 0
22 100 0 CODE 0
23 107 0 CODE 0
24 10F 0 CODE 0
25 115 0 CODE 0
27 116 0 CODE 0
28 11D 0 CODE 0
30 121 0 CODE 0
main.c
105 1BD 0 CODE 0
106 1BD 0 CODE 0
107 1BF 0 CODE 0
108 1C3 0 CODE 0
109 1C5 0 CODE 0
110 1C7 0 CODE 0
user.c
17 1AB 0 CODE 0
28 1AB 0 CODE 0
29 1AD 0 CODE 0
30 1AE 0 CODE 0
31 1AF 0 CODE 0
33 1B0 0 CODE 0
38 1B1 0 CODE 0
39 1B2 0 CODE 0
42 1B3 0 CODE 0
43 1B7 0 CODE 0
44 1B9 0 CODE 0
45 1BA 0 CODE 0
51 1BC 0 CODE 0
system.c
13 1DE 0 CODE 0
35 1DE 0 CODE 0
interrupts.c
13 1CD 0 CODE 0
40 1CD 0 CODE 0
13 4 0 CODE 0
