%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtQ5No1D.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/blink_with_serial.X.production.obj
cinit CODE 0 10 10 3 2
text1 CODE 0 13 13 98 2
text2 CODE 0 186 186 25 2
text3 CODE 0 1D8 1D8 6 2
text4 CODE 0 126 126 33 2
text5 CODE 0 E9 E9 3D 2
text6 CODE 0 1BD 1BD 10 2
text7 CODE 0 1AB 1AB 12 2
text8 CODE 0 1DE 1DE 1 2
text9 CODE 0 1CD 1CD B 2
maintext CODE 0 AB AB 3E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 B 2
strings STRING 0 159 159 2D 2
bssCOMMON COMMON 1 79 79 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-BF 1
BANK0 3A-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1DF-7FF 2
ENTRY 1-3 2
ENTRY 1DF-7FF 2
IDLOC 2000-2003 2
STACK 3A-6F 1
CODE 1-3 2
CODE 1DF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 1DF-7FF 2
STRING 1-3 2
STRING 1DF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/blink_with_serial.X.production.obj
4 intentry CODE >13:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/interrupts.c
10 cinit CODE >590:/tmp/cgtaYREiw
10 cinit CODE >593:/tmp/cgtaYREiw
10 cinit CODE >603:/tmp/cgtaYREiw
11 cinit CODE >609:/tmp/cgtaYREiw
11 cinit CODE >610:/tmp/cgtaYREiw
12 cinit CODE >611:/tmp/cgtaYREiw
13 text1 CODE >464:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
15 text1 CODE >533:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
19 text1 CODE >536:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
26 text1 CODE >538:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
2A text1 CODE >541:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
2C text1 CODE >542:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
2D text1 CODE >548:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
2F text1 CODE >635:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
40 text1 CODE >1259:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
4C text1 CODE >1261:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
4E text1 CODE >1262:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
52 text1 CODE >1263:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
57 text1 CODE >1305:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
5D text1 CODE >1306:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
6E text1 CODE >1305:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
76 text1 CODE >1438:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
7A text1 CODE >1439:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
7C text1 CODE >1472:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
81 text1 CODE >1474:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
89 text1 CODE >1489:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
A7 text1 CODE >1524:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
A9 text1 CODE >1474:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
AA text1 CODE >1541:/Applications/microchip/xc8/v1.34/sources/common/doprnt.c
AB maintext CODE >117:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
AB maintext CODE >120:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
AC maintext CODE >123:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
AD maintext CODE >143:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
AF maintext CODE >146:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
B0 maintext CODE >147:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
B3 maintext CODE >149:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
C0 maintext CODE >150:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
C1 maintext CODE >151:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
C4 maintext CODE >153:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
D1 maintext CODE >157:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
D4 maintext CODE >160:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
D5 maintext CODE >161:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
D7 maintext CODE >163:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
D9 maintext CODE >164:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
DA maintext CODE >165:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
DC maintext CODE >168:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
E2 maintext CODE >169:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
E8 maintext CODE >129:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
E9 text5 CODE >6:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
E9 text5 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
EC text5 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
F0 text5 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
F2 text5 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
F4 text5 CODE >18:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
FB text5 CODE >19:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
FF text5 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
100 text5 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
107 text5 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
10F text5 CODE >24:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
115 text5 CODE >25:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
116 text5 CODE >27:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
11D text5 CODE >28:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
121 text5 CODE >30:/Applications/microchip/xc8/v1.34/sources/common/lwdiv.c
126 text4 CODE >6:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
126 text4 CODE >13:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
12B text4 CODE >14:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
12D text4 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
12F text4 CODE >16:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
136 text4 CODE >17:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
13A text4 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
13B text4 CODE >20:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
143 text4 CODE >21:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
149 text4 CODE >22:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
150 text4 CODE >23:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
154 text4 CODE >25:/Applications/microchip/xc8/v1.34/sources/common/lwmod.c
186 text2 CODE >83:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
187 text2 CODE >85:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
18B text2 CODE >88:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
18C text2 CODE >89:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
18F text2 CODE >90:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
190 text2 CODE >92:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
195 text2 CODE >93:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
19E text2 CODE >94:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1A1 text2 CODE >95:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1A2 text2 CODE >96:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1A4 text2 CODE >92:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1A5 text2 CODE >99:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1A6 text2 CODE >100:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1A9 text2 CODE >101:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1AA text2 CODE >103:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1AB text7 CODE >17:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1AB text7 CODE >28:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1AD text7 CODE >29:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1AE text7 CODE >30:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1AF text7 CODE >31:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1B0 text7 CODE >33:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1B1 text7 CODE >38:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1B2 text7 CODE >39:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1B3 text7 CODE >42:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1B7 text7 CODE >43:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1B9 text7 CODE >44:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1BA text7 CODE >45:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1BC text7 CODE >51:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/user.c
1BD text6 CODE >105:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1BD text6 CODE >106:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1BF text6 CODE >107:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1C3 text6 CODE >108:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1C5 text6 CODE >109:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1C7 text6 CODE >110:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1CD text9 CODE >13:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/interrupts.c
1CD text9 CODE >40:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/interrupts.c
1D8 text3 CODE >50:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1D8 text3 CODE >58:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1DD text3 CODE >69:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/main.c
1DE text8 CODE >13:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/system.c
1DE text8 CODE >35:/Users/jhagerman/Desktop/my_root/development/my_git_root/HardwareProjects/PIC Work/12f683/blink_with_serial.X/system.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
_analogRead 37A 0 CODE 0 text6 dist/default/production/blink_with_serial.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtQ5No1D.obj
_main 156 0 CODE 0 maintext dist/default/production/blink_with_serial.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
start 1E 0 CODE 0 init /tmp/cgtQ5No1D.obj
ttemp 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 34 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
printf@f 31 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__end_of_ConfigureOscillator 3BE 0 CODE 0 text8 dist/default/production/blink_with_serial.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtQ5No1D.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtQ5No1D.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtQ5No1D.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtQ5No1D.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtQ5No1D.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtQ5No1D.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp 356 0 CODE 0 text7 dist/default/production/blink_with_serial.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_DelayTXBitUART 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__end_of_analogRead 39A 0 CODE 0 text6 dist/default/production/blink_with_serial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
printf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 29 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__end_of___lwdiv 24C 0 CODE 0 text5 dist/default/production/blink_with_serial.X.production.obj
__end_of___lwmod 2B2 0 CODE 0 text4 dist/default/production/blink_with_serial.X.production.obj
_dpowers 2BE 0 STRING 0 strings dist/default/production/blink_with_serial.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production/blink_with_serial.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__end_of_printf 156 0 CODE 0 text1 dist/default/production/blink_with_serial.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtQ5No1D.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2BC 0 STRING 0 strings dist/default/production/blink_with_serial.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_GPIObits 5 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__size_of_analogRead 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 39A 0 CODE 0 text9 dist/default/production/blink_with_serial.X.production.obj
?_analogRead 74 0 COMMON 1 cstackCOMMON dist/default/production/blink_with_serial.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__end_of_isr 3B0 0 CODE 0 text9 dist/default/production/blink_with_serial.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2B2 0 STRING 0 strings dist/default/production/blink_with_serial.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtQ5No1D.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
_DelayTXBitUART 3B0 0 CODE 0 text3 dist/default/production/blink_with_serial.X.production.obj
___lwdiv 1D2 0 CODE 0 text5 dist/default/production/blink_with_serial.X.production.obj
___lwmod 24C 0 CODE 0 text4 dist/default/production/blink_with_serial.X.production.obj
__pmaintext 156 0 CODE 0 maintext dist/default/production/blink_with_serial.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 26 0 CODE 0 text1 dist/default/production/blink_with_serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
main@knob 38 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production/blink_with_serial.X.production.obj
stackhi 0 0 ABS 0 - /tmp/cgtQ5No1D.obj
stacklo 0 0 ABS 0 - /tmp/cgtQ5No1D.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__end_of__stringtab 2BE 0 STRING 0 strings dist/default/production/blink_with_serial.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production/blink_with_serial.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_DelayTXBitUART 3BC 0 CODE 0 text3 dist/default/production/blink_with_serial.X.production.obj
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
end_of_initialization 22 0 CODE 0 cinit dist/default/production/blink_with_serial.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/blink_with_serial.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production/blink_with_serial.X.production.obj
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 26 0 CODE 0 text1 dist/default/production/blink_with_serial.X.production.obj
__ptext2 30C 0 CODE 0 text2 dist/default/production/blink_with_serial.X.production.obj
__ptext3 3B0 0 CODE 0 text3 dist/default/production/blink_with_serial.X.production.obj
__ptext4 24C 0 CODE 0 text4 dist/default/production/blink_with_serial.X.production.obj
__ptext5 1D2 0 CODE 0 text5 dist/default/production/blink_with_serial.X.production.obj
__ptext6 37A 0 CODE 0 text6 dist/default/production/blink_with_serial.X.production.obj
__ptext7 356 0 CODE 0 text7 dist/default/production/blink_with_serial.X.production.obj
__ptext8 3BC 0 CODE 0 text8 dist/default/production/blink_with_serial.X.production.obj
__ptext9 39A 0 CODE 0 text9 dist/default/production/blink_with_serial.X.production.obj
__end_of_InitApp 37A 0 CODE 0 text7 dist/default/production/blink_with_serial.X.production.obj
putch@c 76 0 COMMON 1 cstackCOMMON dist/default/production/blink_with_serial.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production/blink_with_serial.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
putch@bitcount 77 0 COMMON 1 cstackCOMMON dist/default/production/blink_with_serial.X.production.obj
_ANSELbits 9F 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/blink_with_serial.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 1D2 0 CODE 0 maintext dist/default/production/blink_with_serial.X.production.obj
printf@val 32 0 BANK0 1 cstackBANK0 dist/default/production/blink_with_serial.X.production.obj
__end_of_dpowers 2D2 0 STRING 0 strings dist/default/production/blink_with_serial.X.production.obj
_ConfigureOscillator 3BC 0 CODE 0 text8 dist/default/production/blink_with_serial.X.production.obj
__end_of_putch 356 0 CODE 0 text2 dist/default/production/blink_with_serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/blink_with_serial.X.production.obj
_putch 30C 0 CODE 0 text2 dist/default/production/blink_with_serial.X.production.obj
_sGPIO 79 0 COMMON 1 bssCOMMON dist/default/production/blink_with_serial.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/blink_with_serial.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/blink_with_serial.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production/blink_with_serial.X.production.obj
__pstrings 2B2 0 STRING 0 strings dist/default/production/blink_with_serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 186 30C 59 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 155 2
reset_vec 0 0 0 1 2
strings 0 159 2B2 2D 2
config 0 2007 400E 1 2
