%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jamis\AppData\Local\Temp\s60o.obj
end_init CODE 0 F F 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\blink_with_serial.X.production.obj
cinit CODE 0 10 10 3 2
intentry CODE 0 4 4 B 2
text6 CODE 0 97 97 B 2
text5 CODE 0 B0 B0 1 2
text4 CODE 0 A2 A2 8 2
text3 CODE 0 AA AA 6 2
text2 CODE 0 45 45 26 2
text1 CODE 0 81 81 16 2
maintext CODE 0 13 13 32 2
cstackBANK0 BANK0 1 20 20 6 1
cstackCOMMON COMMON 1 70 70 9 1
bssCOMMON COMMON 1 79 79 1 1
strings STRING 0 6B 6B 16 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0026-006F 1
BANK1 00A0-00BF 1
CODE 0001-0003 2
CODE 00B1-07FF 2
COMMON 007A-007D 1
CONST 0001-0003 2
CONST 00B1-07FF 2
EEDATA 2100-21FF 2
ENTRY 0001-0003 2
ENTRY 00B1-07FF 2
IDLOC 2000-2003 2
RAM 0026-006F 1
RAM 00A0-00BF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
STACK 0026-006F 1
STRCODE 0001-0003 2
STRCODE 00B1-07FF 2
STRING 0001-0003 2
STRING 00B1-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\blink_with_serial.X.production.obj
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\interrupts.c":13 4 intentry CODE
"C:\Users\jamis\AppData\Local\Temp\s60o.":545 10 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s60o.":548 10 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s60o.":558 10 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s60o.":564 11 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s60o.":565 11 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s60o.":566 12 cinit CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":109 13 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":112 13 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":115 14 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":135 15 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":138 17 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":139 18 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":141 1B maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":142 28 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":143 29 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":145 2C maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":149 39 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":152 3C maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":153 3D maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":155 3F maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":156 41 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":157 42 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":121 44 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":83 45 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":85 46 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":88 4A text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":89 4B text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":90 4E text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":92 4F text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":93 55 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":94 5E text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":95 61 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":96 62 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":92 64 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":99 65 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":100 66 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":101 69 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":103 6A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 81 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 83 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 87 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 94 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 96 text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\interrupts.c":13 97 text6 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\interrupts.c":40 97 text6 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":17 A2 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":29 A2 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":30 A4 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":31 A5 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":32 A6 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":33 A7 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":34 A8 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\user.c":39 A9 text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":50 AA text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":58 AA text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\main.c":69 AF text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\system.c":13 B0 text5 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\12f683\blink_with_serial.X\system.c":35 B0 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 1E 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\blink_with_serial.X.production.obj
_isr 12E 0 CODE 0 text6 dist/default/production\blink_with_serial.X.production.obj
putch@bitcount 77 0 COMMON 1 cstackCOMMON dist/default/production\blink_with_serial.X.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
_main 26 0 CODE 0 maintext dist/default/production\blink_with_serial.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\s60o.obj
btemp 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
start 1E 0 CODE 0 init C:\Users\jamis\AppData\Local\Temp\s60o.obj
printf@ap 20 0 BANK0 1 cstackBANK0 dist/default/production\blink_with_serial.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\jamis\AppData\Local\Temp\s60o.obj
ltemp0 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
_sGPIO 79 0 COMMON 1 bssCOMMON dist/default/production\blink_with_serial.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\blink_with_serial.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab E2 0 STRING 0 strings dist/default/production\blink_with_serial.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 8A 0 CODE 0 text2 dist/default/production\blink_with_serial.X.production.obj
__end_of__stringdata 102 0 STRING 0 strings dist/default/production\blink_with_serial.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__end_of_putch D6 0 CODE 0 text2 dist/default/production\blink_with_serial.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\s60o.obj
_GPIObits 5 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
putch@c 76 0 COMMON 1 cstackCOMMON dist/default/production\blink_with_serial.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\s60o.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf 102 0 CODE 0 text1 dist/default/production\blink_with_serial.X.production.obj
__end_of_ConfigureOscillator 162 0 CODE 0 text5 dist/default/production\blink_with_serial.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\blink_with_serial.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\s60o.obj
saved_w 7E 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
__end_of_main 8A 0 CODE 0 maintext dist/default/production\blink_with_serial.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\blink_with_serial.X.production.obj
__stringtab D6 0 STRING 0 strings dist/default/production\blink_with_serial.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings D6 0 STRING 0 strings dist/default/production\blink_with_serial.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
___latbits 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__end_of_DelayTXBitUART 160 0 CODE 0 text3 dist/default/production\blink_with_serial.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 102 0 CODE 0 text1 dist/default/production\blink_with_serial.X.production.obj
__ptext2 8A 0 CODE 0 text2 dist/default/production\blink_with_serial.X.production.obj
__ptext3 154 0 CODE 0 text3 dist/default/production\blink_with_serial.X.production.obj
__ptext4 144 0 CODE 0 text4 dist/default/production\blink_with_serial.X.production.obj
__ptext5 160 0 CODE 0 text5 dist/default/production\blink_with_serial.X.production.obj
__ptext6 12E 0 CODE 0 text6 dist/default/production\blink_with_serial.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_InitApp 154 0 CODE 0 text4 dist/default/production\blink_with_serial.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
printf@c 21 0 BANK0 1 cstackBANK0 dist/default/production\blink_with_serial.X.production.obj
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\blink_with_serial.X.production.obj
printf@f 22 0 BANK0 1 cstackBANK0 dist/default/production\blink_with_serial.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_InitApp 144 0 CODE 0 text4 dist/default/production\blink_with_serial.X.production.obj
__end_of_isr 144 0 CODE 0 text6 dist/default/production\blink_with_serial.X.production.obj
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\blink_with_serial.X.production.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 26 0 CODE 0 cinit -
__Lcinit 20 0 CODE 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
_DelayTXBitUART 154 0 CODE 0 text3 dist/default/production\blink_with_serial.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__end_of_printf 12E 0 CODE 0 text1 dist/default/production\blink_with_serial.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\blink_with_serial.X.production.obj
_TRISIObits 85 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
__size_of_DelayTXBitUART 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata E2 0 STRING 0 strings dist/default/production\blink_with_serial.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s60o.obj
__size_of_InitApp 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s60o.obj
intlevel2 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s60o.obj
intlevel3 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s60o.obj
intlevel4 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s60o.obj
intlevel5 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s60o.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\blink_with_serial.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\blink_with_serial.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__pmaintext 26 0 CODE 0 maintext dist/default/production\blink_with_serial.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\blink_with_serial.X.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\blink_with_serial.X.production.obj
__stringbase E0 0 STRING 0 strings dist/default/production\blink_with_serial.X.production.obj
_ConfigureOscillator 160 0 CODE 0 text5 dist/default/production\blink_with_serial.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 67 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 6 1
strings 0 6B D6 16 2
text1 0 81 102 30 2
