%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jamis\AppData\Local\Temp\s1u8.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
cinit CODE 0 13 13 3 2
intentry CODE 0 4 4 D 2
text5 CODE 0 9C 9C B 2
text4 CODE 0 AF AF 5 2
text3 CODE 0 86 86 16 2
text2 CODE 0 A7 A7 8 2
text1 CODE 0 57 57 18 2
maintext CODE 0 16 16 41 2
cstackBANK0 BANK0 1 20 20 3 1
cstackCOMMON COMMON 1 70 70 9 1
strings STRING 0 6F 6F 17 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0023-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 00B4-0FFF 2
COMMON 0079-007D 1
CONST 0002-0003 2
CONST 00B4-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 00B4-0FFF 2
IDLOC 2000-2003 2
RAM 0023-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 00B4-0FFF 2
STRING 0002-0003 2
STRING 00B4-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\interrupts.c":23 4 intentry CODE
"C:\Users\jamis\AppData\Local\Temp\s1u8.":880 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s1u8.":883 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s1u8.":889 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s1u8.":890 13 cinit CODE
"C:\Users\jamis\AppData\Local\Temp\s1u8.":891 14 cinit CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":35 16 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":38 16 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":41 19 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":43 1C maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":46 2B maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":48 2F maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":49 33 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":50 35 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":51 37 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":52 44 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":53 47 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":54 48 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":55 49 maintext CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":44 56 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":464 57 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 58 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 5C text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 6A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 6E text1 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":22 86 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":24 86 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":25 8A text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":26 8B text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":27 8C text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":31 8D text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":32 8E text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":34 8F text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":37 90 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":39 92 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":40 93 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":41 94 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":42 97 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":43 98 text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\user.c":48 9B text3 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\interrupts.c":23 9C text5 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\interrupts.c":50 9C text5 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":26 A7 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":27 A8 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":28 A8 text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":29 AC text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\main.c":30 AE text2 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\system.c":18 AF text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\system.c":21 AF text4 CODE
"C:\Users\jamis\Desktop\my_root\Development\Circuits\PIC\pic-2015\Red_Keyboard_16f690.X\system.c":26 B3 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_isr 138 0 CODE 0 text5 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_TXIF 64 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_CREN C4 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_SPEN C7 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_main 2C 0 CODE 0 maintext dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\s1u8.obj
btemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ltemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ttemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
start 22 0 CODE 0 init C:\Users\jamis\AppData\Local\Temp\s1u8.obj
printf@ap 76 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_TRISA 85 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_TRISB 86 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_TRISC 87 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_TXREG 19 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_PORTA 5 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\jamis\AppData\Local\Temp\s1u8.obj
_PORTB 6 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_SPBRG 99 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_PORTC 7 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ltemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ttemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp0 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ltemp1 82 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ttemp1 81 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp1 80 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ltemp2 86 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ttemp2 84 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp2 82 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ltemp3 80 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ttemp3 87 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp3 84 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
ttemp4 7F 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp4 86 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp5 88 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
wtemp6 7F 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab EA 0 STRING 0 strings dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 14E 0 CODE 0 text2 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__end_of__stringdata 10C 0 STRING 0 strings dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
putch@data 74 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__end_of_putch 15E 0 CODE 0 text2 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\jamis\AppData\Local\Temp\s1u8.obj
_OSCCON 8F 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\s1u8.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_printf AE 0 CODE 0 text1 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__end_of_ConfigureOscillator 168 0 CODE 0 text4 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\jamis\AppData\Local\Temp\s1u8.obj
saved_w 7E 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main AE 0 CODE 0 maintext dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__stringtab DE 0 STRING 0 strings dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings DE 0 STRING 0 strings dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 AE 0 CODE 0 text1 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__ptext2 14E 0 CODE 0 text2 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__ptext3 10C 0 CODE 0 text3 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__ptext4 15E 0 CODE 0 text4 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__ptext5 138 0 CODE 0 text5 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_InitApp 138 0 CODE 0 text3 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
printf@c 77 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
printf@f 78 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_BAUDCTLbits 9B 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_InitApp 10C 0 CODE 0 text3 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__end_of_isr 14E 0 CODE 0 text5 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
?_printf 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 2C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__end_of_printf DE 0 CODE 0 text1 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata EA 0 STRING 0 strings dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s1u8.obj
__size_of_InitApp 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s1u8.obj
intlevel2 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s1u8.obj
intlevel3 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s1u8.obj
intlevel4 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s1u8.obj
intlevel5 0 0 CODE 0 functab C:\Users\jamis\AppData\Local\Temp\s1u8.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__pmaintext 2C 0 CODE 0 maintext dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__initialization 26 0 CODE 0 cinit dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__stringbase E8 0 STRING 0 strings dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
_ConfigureOscillator 15E 0 CODE 0 text4 dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 6B 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 3 1
strings 0 6F DE 17 2
text3 0 86 10C 2E 2
