__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 9C 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 16 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
printf@ap 76 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 75 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch A7 0 CODE 0
__end_of__stringdata 86 0 STRING 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
putch@data 74 0 COMMON 1
__end_of_putch AF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 57 0 CODE 0
__end_of_ConfigureOscillator B4 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 57 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__stringtab 6F 0 STRING 0
__size_of_putch 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 6F 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 57 0 CODE 0
__ptext2 A7 0 CODE 0
__ptext3 86 0 CODE 0
__ptext4 AF 0 CODE 0
__ptext5 9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 9C 0 CODE 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 13 0 CODE 0
printf@f 78 0 COMMON 1
_BAUDCTLbits 9B 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 86 0 CODE 0
__end_of_isr A7 0 CODE 0
?_printf 70 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 6F 0 CODE 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 75 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 16 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 74 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_ConfigureOscillator AF 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 DD CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
strings DE 10B STRING DE 0
text3 10C 167 CODE 10C 0
%locals
dist/HT_PIC16F54/production\Red_Keyboard_16f690.X.production.obj
C:\Users\jamis\AppData\Local\Temp\s1u8.
880 13 0 CODE 0
883 13 0 CODE 0
889 13 0 CODE 0
890 13 0 CODE 0
891 14 0 CODE 0
main.c
35 16 0 CODE 0
38 16 0 CODE 0
41 19 0 CODE 0
43 1C 0 CODE 0
46 2B 0 CODE 0
48 2F 0 CODE 0
49 33 0 CODE 0
50 35 0 CODE 0
51 37 0 CODE 0
52 44 0 CODE 0
53 47 0 CODE 0
54 48 0 CODE 0
55 49 0 CODE 0
44 56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
464 57 0 CODE 0
542 58 0 CODE 0
545 5C 0 CODE 0
550 6A 0 CODE 0
545 6E 0 CODE 0
main.c
26 A7 0 CODE 0
28 A8 0 CODE 0
27 A8 0 CODE 0
29 AC 0 CODE 0
30 AE 0 CODE 0
user.c
22 86 0 CODE 0
24 86 0 CODE 0
25 8A 0 CODE 0
26 8B 0 CODE 0
27 8C 0 CODE 0
31 8D 0 CODE 0
32 8E 0 CODE 0
34 8F 0 CODE 0
37 90 0 CODE 0
39 92 0 CODE 0
40 93 0 CODE 0
41 94 0 CODE 0
42 97 0 CODE 0
43 98 0 CODE 0
48 9B 0 CODE 0
system.c
18 AF 0 CODE 0
21 AF 0 CODE 0
26 B3 0 CODE 0
interrupts.c
23 9C 0 CODE 0
50 9C 0 CODE 0
23 4 0 CODE 0
